# dgcred-v2

dgcred-be/: a  aa  dockerNotes.txt  dump.sql  pom.xml
dgcred-be/src/main/docker/: Dockerfile
dgcred-be/src/main/java/com/dgcdevelopment/: DGCREDApplication.java  REMApplication.java
dgcred-be/src/main/java/com/dgcdevelopment/domain/: Address.java  AreaUnits.java  BaseEntity.java  Document.java  DocumentRepository.java  DurationCalculator.java  Event.java  EventType.java  LoginResponse.java  Lookup.java  PaymentPeriod.java  PhoneType.java  Point.java  RentPeriod.java  Telephone.java  User.java  UserPreference.java  UserRepository.java  UserRole.java  UserRoleRepository.java
dgcred-be/src/main/java/com/dgcdevelopment/domain/exceptions/: DataConflictException.java  InvalidInformationException.java  MissingEntityException.java  MissingInformationException.java  UnauthenticatedException.java
dgcred-be/src/main/java/com/dgcdevelopment/domain/financing/: Evaluation.java  FinancialInstitution.java  FinancialInstitutionRepository.java  Loan.java  LoanBalanceGraphWrapper.java  LoanRepository.java  PropertyEquitCalculator.java
dgcred-be/src/main/java/com/dgcdevelopment/domain/insurance/: Policy.java
dgcred-be/src/main/java/com/dgcdevelopment/domain/lease/: CreditCheck.java  Lease.java  LeaseRate.java  LeaseRenewalOption.java  LeaseRepository.java  Notification.java  Tenant.java  TenantRepository.java
dgcred-be/src/main/java/com/dgcdevelopment/domain/marketing/: RentingAdd.java
dgcred-be/src/main/java/com/dgcdevelopment/domain/property/: GoogleGeoLocator.java  IGeoLocator.java  Property.java  PropertyRepository.java  Unit.java
dgcred-be/src/main/java/com/dgcdevelopment/web/: AuthenticationController.java  CalendarController.java  ControllerAdvice.java  DocumentController.java  DumpDbController.java  ExposeIdConfiguration.java  FinanceControlller.java  FinancialGraphController.java  LeaseController.java  LoanController.java  LookupController.java  PropertyController.java  RateHubController.java  TEST-com.dgcdevelopment.REMApplicationTests.xml  TenantController.java  UserController.java
dgcred-be/src/main/java/com/dgcdevelopment/web/filters/: CorsFilter.java  JwtFilter.java
dgcred-be/src/main/resources/: a  application-test.properties  application.properties  data.sql  z
dgcred-be/src/test/java/com/dgcdevelopment/: AllTest.java  DGCREDApplicationTests.java  REMApplicationTests.java
dgcred-be/src/test/java/com/dgcdevelopment/domain/: DomainTestSuite.java  LoanTest.java  PropertyTest.java  TenantTest.java
dgcred-be/src/test/java/com/dgcdevelopment/web/: AuthenticatedControllerWrapperTest.java  AuthenticationControllerTest.java  DocumentControllerTest.java  FinancialGraphControllerTest.java  HeaderRequestInterceptor.java  LeaseControllerTest.java  LoanControllerTest.java  PropertyControllerTest.java  TenantControllerTest.java  WebControllerTestSuite.java
dgcred-be/src/test/sql/: test.sql
dgcred-fe/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  proxy.localhost.conf.json
dgcred-fe/documentation/: documentation-2-columns.html  documentation-block-ui.html  documentation-bootstrap-tables.html  documentation-calendar.html  documentation-card.html  documentation-charts-chartJs.html  documentation-charts-chartist.html  documentation-color-blue.html  documentation-color-brown.html  documentation-color-danger.html  documentation-color-deep-orange.html  documentation-color-deep-purple.html  documentation-color-green.html  documentation-color-grey.html  documentation-color-info.html  documentation-color-light-blue.html  documentation-color-orange.html  documentation-color-primary.html  documentation-color-red.html  documentation-color-success.html  documentation-color-yellow.html  documentation-components-badges.html  documentation-components-carousel.html  documentation-components-collapse.html  documentation-components-lists.html  documentation-components-media-objects.html  documentation-components-modals.html  documentation-components-pagination.html  documentation-components-progress-bars.html  documentation-components-sweet-alert.html  documentation-components-tabs.html  documentation-components-tooltip.html  documentation-components.html  documentation-dark-layout.html  documentation-data-tables.html  documentation-javascript-usage.html  documentation-map-fullscreen.html  documentation-map-google.html  documentation-page-layouts.html  documentation-semi-dark-layout.html  (+6 more)
dgcred-fe/src/: index.html
dgcred-fe2/: .angular-cli.json  package-lock.json
dgcred-fe2/documentation/: documentation-boxed-layout.html  documentation-changelog.html  documentation-charts-ngx.html  documentation-color-amber.html  documentation-color-blue-grey.html  documentation-color-cyan.html  documentation-color-indigo.html  documentation-color-light-green.html  documentation-color-lime.html  documentation-color-pink.html  documentation-color-purple.html  documentation-color-teal.html  documentation-color-warning.html  documentation-components-accordion.html  documentation-components-alerts.html  documentation-components-button.html  (+26 more)
(+114 files in other folders)
