
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v1.4.3.RELEASE)

2017-02-16 23:33:46.421  INFO 5 --- [           main] com.dgcdevelopment.REMApplication        : Starting REMApplication v0.0.1-SNAPSHOT on c898610348ba with PID 5 (/app.jar started by root in /)
2017-02-16 23:33:46.451  INFO 5 --- [           main] com.dgcdevelopment.REMApplication        : No active profile set, falling back to default profiles: default
2017-02-16 23:33:46.761  INFO 5 --- [           main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@7a4f0f29: startup date [Thu Feb 16 23:33:46 GMT 2017]; root of context hierarchy
2017-02-16 23:33:50.007  INFO 5 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'jwtFilter' with a different definition: replacing [Generic bean: class [com.dgcdevelopment.web.filters.JwtFilter]; scope=singleton; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in URL [jar:file:/app.jar!/BOOT-INF/classes!/com/dgcdevelopment/web/filters/JwtFilter.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=REMApplication; factoryMethodName=jwtFilter; initMethodName=null; destroyMethodName=(inferred); defined in com.dgcdevelopment.REMApplication]
2017-02-16 23:33:52.072  INFO 5 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [class org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$8bcacf78] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2017-02-16 23:33:53.917  INFO 5 --- [           main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8080 (http)
2017-02-16 23:33:53.955  INFO 5 --- [           main] o.apache.catalina.core.StandardService   : Starting service Tomcat
2017-02-16 23:33:53.958  INFO 5 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.6
2017-02-16 23:33:54.201  INFO 5 --- [ost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2017-02-16 23:33:54.201  INFO 5 --- [ost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 7442 ms
2017-02-16 23:33:54.861  INFO 5 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'corsFilter' to: [/*]
2017-02-16 23:33:54.876  INFO 5 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2017-02-16 23:33:54.876  INFO 5 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2017-02-16 23:33:54.877  INFO 5 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2017-02-16 23:33:54.877  INFO 5 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2017-02-16 23:33:54.877  INFO 5 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'jwtFilter' to urls: [/api/*]
2017-02-16 23:33:54.877  INFO 5 --- [ost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Mapping servlet: 'dispatcherServlet' to [/]
2017-02-16 23:33:55.852  INFO 5 --- [ost-startStop-1] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2017-02-16 23:33:55.891  INFO 5 --- [ost-startStop-1] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2017-02-16 23:33:56.463  INFO 5 --- [ost-startStop-1] org.hibernate.Version                    : HHH000412: Hibernate Core {5.0.11.Final}
2017-02-16 23:33:56.482  INFO 5 --- [ost-startStop-1] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2017-02-16 23:33:56.489  INFO 5 --- [ost-startStop-1] org.hibernate.cfg.Environment            : HHH000021: Bytecode provider name : javassist
2017-02-16 23:33:56.870  INFO 5 --- [ost-startStop-1] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2017-02-16 23:33:59.441  INFO 5 --- [ost-startStop-1] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.HSQLDialect
2017-02-16 23:34:02.269  INFO 5 --- [ost-startStop-1] org.hibernate.tool.hbm2ddl.SchemaExport  : HHH000227: Running hbm2ddl schema export
Hibernate: alter table credit_check drop constraint FK13sh3y7d6t5f1igg0aapruees
2017-02-16 23:34:02.279 ERROR 5 --- [ost-startStop-1] org.hibernate.tool.hbm2ddl.SchemaExport  : HHH000389: Unsuccessful: alter table credit_check drop constraint FK13sh3y7d6t5f1igg0aapruees
2017-02-16 23:34:02.279 ERROR 5 --- [ost-startStop-1] org.hibernate.tool.hbm2ddl.SchemaExport  : user lacks privilege or object not found: PUBLIC.CREDIT_CHECK
Hibernate: alter table credit_check_documents drop constraint FKbrawyx8b55xarn1ktwrcurv9l
2017-02-16 23:34:02.280 ERROR 5 --- [ost-startStop-1] org.hibernate.tool.hbm2ddl.SchemaExport  : HHH000389: Unsuccessful: alter table credit_check_documents drop constraint FKbrawyx8b55xarn1ktwrcurv9l
2017-02-16 23:34:02.282 ERROR 5 --- [ost-startStop-1] org.hibernate.tool.hbm2ddl.SchemaExport  : user lacks privilege or object not found: PUBLIC.CREDIT_CHECK_DOCUMENTS
Hibernate: alter table credit_check_documents drop constraint FK19cpjo8scm90cn0502x3mtkyy
2017-02-16 23:34:02.283 ERROR 5 --- [ost-startStop-1] org.hibernate.tool.hbm2ddl.SchemaExport  : HHH000389: Unsuccessful: alter table credit_check_documents drop constraint FK19cpjo8scm90cn0502x3mtkyy
2017-02-16 23:34:02.283 ERROR 5 --- [ost-startStop-1] org.hibernate.tool.hbm2ddl.SchemaExport  : user lacks privilege or object not found: PUBLIC.CREDIT_CHECK_DOCUMENTS
Hibernate: alter table document drop constraint FKcx4c2biko0n341pva1chlwe3t
2017-02-16 23:34:02.283 ERROR 5 --- [ost-startStop-1] org.hibernate.tool.hbm2ddl.SchemaExport  : HHH000389: Unsuccessful: alter table document drop constraint FKcx4c2biko0n341pva1chlwe3t
2017-02-16 23:34:02.284 ERROR 5 --- [ost-startStop-1] org.hibernate.tool.hbm2ddl.SchemaExport  : user lacks privilege or object not found: PUBLIC.DOCUMENT
Hibernate: alter table evaluation_documents drop constraint FK5vixqpjsjkqm40lhj5c41564e
2017-02-16 23:34:02.299 ERROR 5 --- [ost-startStop-1] org.hibernate.tool.hbm2ddl.SchemaExport  : HHH000389: Unsuccessful: alter table evaluation_documents drop constraint FK5vixqpjsjkqm40lhj5c41564e
2017-02-16 23:34:02.300 ERROR 5 --- [ost-startStop-1] org.hibernate.tool.hbm2ddl.SchemaExport  : user lacks privilege or object not found: PUBLIC.EVALUATION_DOCUMENTS
Hibernate: alter table evaluation_documents drop constraint FK1gh1260nbjcm35k13lussktn2
2017-02-16 23:34:02.300 ERROR 5 --- [ost-startStop-1] org.hibernate.tool.hbm2ddl.SchemaExport  : HHH000389: Unsuccessful: alter table evaluation_documents drop constraint FK1gh1260nbjcm35k13lussktn2
2017-02-16 23:34:02.300 ERROR 5 --- [ost-startStop-1] org.hibernate.tool.hbm2ddl.SchemaExport  : user lacks privilege or object not found: PUBLIC.EVALUATION_DOCUMENTS
Hibernate: alter table lease drop constraint FKdgehkl541fr3fmf5vbps4nog3
2017-02-16 23:34:02.300 ERROR 5 --- [ost-startStop-1] org.hibernate.tool.hbm2ddl.SchemaExport  : HHH000389: Unsuccessful: alter table lease drop constraint FKdgehkl541fr3fmf5vbps4nog3
2017-02-16 23:34:02.301 ERROR 5 --- [ost-startStop-1] org.hibernate.tool.hbm2ddl.SchemaExport  : user lacks privilege or object not found: PUBLIC.LEASE
Hibernate: alter table lease drop constraint FKcsa7lyfon72oxcuy0ke3unoqk
2017-02-16 23:34:02.301 ERROR 5 --- [ost-startStop-1] org.hibernate.tool.hbm2ddl.SchemaExport  : HHH000389: Unsuccessful: alter table lease drop constraint FKcsa7lyfon72oxcuy0ke3unoqk
2017-02-16 23:34:02.301 ERROR 5 --- [ost-startStop-1] org.hibernate.tool.hbm2ddl.SchemaExport  : user lacks privilege or object not found: PUBLIC.LEASE
Hibernate: alter table lease_documents drop constraint FKpntdgl0m9lvmb9j136ya2lxp8
2017-02-16 23:34:02.301 ERROR 5 --- [ost-startStop-1] org.hibernate.tool.hbm2ddl.SchemaExport  : HHH000389: Unsuccessful: alter table lease_documents drop constraint FKpntdgl0m9lvmb9j136ya2lxp8
2017-02-16 23:34:02.301 ERROR 5 --- [ost-startStop-1] org.hibernate.tool.hbm2ddl.SchemaExport  : user lacks privilege or object not found: PUBLIC.LEASE_DOCUMENTS
Hibernate: alter table lease_documents drop constraint FKo23u3j19gp5s98541ekoy3rq1
2017-02-16 23:34:02.301 ERROR 5 --- [ost-startStop-1] org.hibernate.tool.hbm2ddl.SchemaExport  : HHH000389: Unsuccessful: alter table lease_documents drop constraint FKo23u3j19gp5s98541ekoy3rq1
2017-02-16 23:34:02.301 ERROR 5 --- [ost-startStop-1] org.hibernate.tool.hbm2ddl.SchemaExport  : user lacks privilege or object not found: PUBLIC.LEASE_DOCUMENTS
Hibernate: alter table lease_rates drop constraint FKjbec8qk6g9s9f7uxus65ut362
2017-02-16 23:34:02.301 ERROR 5 --- [ost-startStop-1] org.hibernate.tool.hbm2ddl.SchemaExport  : HHH000389: Unsuccessful: alter table lease_rates drop constraint FKjbec8qk6g9s9f7uxus65ut362
2017-02-16 23:34:02.302 ERROR 5 --- [ost-startStop-1] org.hibernate.tool.hbm2ddl.SchemaExport  : user lacks privilege or object not found: PUBLIC.LEASE_RATES
Hibernate: alter table lease_rates drop constraint FKqtyraoeyf4eimd9v33pm40c1x
2017-02-16 23:34:02.302 ERROR 5 --- [ost-startStop-1] org.hibernate.tool.hbm2ddl.SchemaExport  : HHH000389: Unsuccessful: alter table lease_rates drop constraint FKqtyraoeyf4eimd9v33pm40c1x
2017-02-16 23:34:02.302 ERROR 5 --- [ost-startStop-1] org.hibernate.tool.hbm2ddl.SchemaExport  : user lacks privilege or object not found: PUBLIC.LEASE_RATES
Hibernate: alter table lease_tenants drop constraint FK12mme75fa2jngkny3gse8y6qy
2017-02-16 23:34:02.302 ERROR 5 --- [ost-startStop-1] org.hibernate.tool.hbm2ddl.SchemaExport  : HHH000389: Unsuccessful: alter table lease_tenants drop constraint FK12mme75fa2jngkny3gse8y6qy
2017-02-16 23:34:02.302 ERROR 5 --- [ost-startStop-1] org.hibernate.tool.hbm2ddl.SchemaExport  : user lacks privilege or object not found: PUBLIC.LEASE_TENANTS
Hibernate: alter table lease_tenants drop constraint FK9hw4oeu5lpd7bxoc2ycoewj22
2017-02-16 23:34:02.302 ERROR 5 --- [ost-startStop-1] org.hibernate.tool.hbm2ddl.SchemaExport  : HHH000389: Unsuccessful: alter table lease_tenants drop constraint FK9hw4oeu5lpd7bxoc2ycoewj22
2017-02-16 23:34:02.302 ERROR 5 --- [ost-startStop-1] org.hibernate.tool.hbm2ddl.SchemaExport  : user lacks privilege or object not found: PUBLIC.LEASE_TENANTS
Hibernate: alter table loan drop constraint FKshvlvdhsujspxm5q6taesg41k
2017-02-16 23:34:02.303 ERROR 5 --- [ost-startStop-1] org.hibernate.tool.hbm2ddl.SchemaExport  : HHH000389: Unsuccessful: alter table loan drop constraint FKshvlvdhsujspxm5q6taesg41k
2017-02-16 23:34:02.303 ERROR 5 --- [ost-startStop-1] org.hibernate.tool.hbm2ddl.SchemaExport  : user lacks privilege or object not found: PUBLIC.LOAN
Hibernate: alter table loan drop constraint FKe4o1pdjkn2g9wkkxh326pjx1h
2017-02-16 23:34:02.303 ERROR 5 --- [ost-startStop-1] org.hibernate.tool.hbm2ddl.SchemaExport  : HHH000389: Unsuccessful: alter table loan drop constraint FKe4o1pdjkn2g9wkkxh326pjx1h
2017-02-16 23:34:02.303 ERROR 5 --- [ost-startStop-1] org.hibernate.tool.hbm2ddl.SchemaExport  : user lacks privilege or object not found: PUBLIC.LOAN
Hibernate: alter table loan drop constraint FKqgusyaldidvmte2j3a0jkilaq
2017-02-16 23:34:02.303 ERROR 5 --- [ost-startStop-1] org.hibernate.tool.hbm2ddl.SchemaExport  : HHH000389: Unsuccessful: alter table loan drop constraint FKqgusyaldidvmte2j3a0jkilaq
2017-02-16 23:34:02.303 ERROR 5 --- [ost-startStop-1] org.hibernate.tool.hbm2ddl.SchemaExport  : user lacks privilege or object not found: PUBLIC.LOAN
Hibernate: alter table loan_documents drop constraint FKb4k6akqur8ctx2tsly71rvxli
2017-02-16 23:34:02.303 ERROR 5 --- [ost-startStop-1] org.hibernate.tool.hbm2ddl.SchemaExport  : HHH000389: Unsuccessful: alter table loan_documents drop constraint FKb4k6akqur8ctx2tsly71rvxli
2017-02-16 23:34:02.304 ERROR 5 --- [ost-startStop-1] org.hibernate.tool.hbm2ddl.SchemaExport  : user lacks privilege or object not found: PUBLIC.LOAN_DOCUMENTS
Hibernate: alter table loan_documents drop constraint FKj4kbxuiuyjj1w8yggd0k479ql
2017-02-16 23:34:02.304 ERROR 5 --- [ost-startStop-1] org.hibernate.tool.hbm2ddl.SchemaExport  : HHH000389: Unsuccessful: alter table loan_documents drop constraint FKj4kbxuiuyjj1w8yggd0k479ql
2017-02-16 23:34:02.305 ERROR 5 --- [ost-startStop-1] org.hibernate.tool.hbm2ddl.SchemaExport  : user lacks privilege or object not found: PUBLIC.LOAN_DOCUMENTS
Hibernate: alter table notification drop constraint FKs554jsu5ob72chwh5ydcxvvlw
2017-02-16 23:34:02.306 ERROR 5 --- [ost-startStop-1] org.hibernate.tool.hbm2ddl.SchemaExport  : HHH000389: Unsuccessful: alter table notification drop constraint FKs554jsu5ob72chwh5ydcxvvlw
2017-02-16 23:34:02.313 ERROR 5 --- [ost-startStop-1] org.hibernate.tool.hbm2ddl.SchemaExport  : user lacks privilege or object not found: PUBLIC.NOTIFICATION
Hibernate: alter table notification drop constraint FK75ah5skq6ur87xea9wkf4jcry
2017-02-16 23:34:02.316 ERROR 5 --- [ost-startStop-1] org.hibernate.tool.hbm2ddl.SchemaExport  : HHH000389: Unsuccessful: alter table notification drop constraint FK75ah5skq6ur87xea9wkf4jcry
2017-02-16 23:34:02.316 ERROR 5 --- [ost-startStop-1] org.hibernate.tool.hbm2ddl.SchemaExport  : user lacks privilege or object not found: PUBLIC.NOTIFICATION
Hibernate: alter table notification drop constraint FKeo00y97wcvf8c26fmt124tpg1
2017-02-16 23:34:02.316 ERROR 5 --- [ost-startStop-1] org.hibernate.tool.hbm2ddl.SchemaExport  : HHH000389: Unsuccessful: alter table notification drop constraint FKeo00y97wcvf8c26fmt124tpg1
2017-02-16 23:34:02.316 ERROR 5 --- [ost-startStop-1] org.hibernate.tool.hbm2ddl.SchemaExport  : user lacks privilege or object not found: PUBLIC.NOTIFICATION
Hibernate: alter table notification_tenants drop constraint FKhmyariefawjrccs9vkq23peq
2017-02-16 23:34:02.317 ERROR 5 --- [ost-startStop-1] org.hibernate.tool.hbm2ddl.SchemaExport  : HHH000389: Unsuccessful: alter table notification_tenants drop constraint FKhmyariefawjrccs9vkq23peq
2017-02-16 23:34:02.317 ERROR 5 --- [ost-startStop-1] org.hibernate.tool.hbm2ddl.SchemaExport  : user lacks privilege or object not found: PUBLIC.NOTIFICATION_TENANTS
Hibernate: alter table notification_tenants drop constraint FKhq8j7w001h6lv7tmsrae668au
2017-02-16 23:34:02.317 ERROR 5 --- [ost-startStop-1] org.hibernate.tool.hbm2ddl.SchemaExport  : HHH000389: Unsuccessful: alter table notification_tenants drop constraint FKhq8j7w001h6lv7tmsrae668au
2017-02-16 23:34:02.317 ERROR 5 --- [ost-startStop-1] org.hibernate.tool.hbm2ddl.SchemaExport  : user lacks privilege or object not found: PUBLIC.NOTIFICATION_TENANTS
Hibernate: alter table property drop constraint FK89ajmn0anx4kl0udshec4fy5j
2017-02-16 23:34:02.317 ERROR 5 --- [ost-startStop-1] org.hibernate.tool.hbm2ddl.SchemaExport  : HHH000389: Unsuccessful: alter table property drop constraint FK89ajmn0anx4kl0udshec4fy5j
2017-02-16 23:34:02.318 ERROR 5 --- [ost-startStop-1] org.hibernate.tool.hbm2ddl.SchemaExport  : user lacks privilege or object not found: PUBLIC.PROPERTY
Hibernate: alter table property drop constraint FKdxw3bpjmlcqvle6sdfjt58rav
2017-02-16 23:34:02.318 ERROR 5 --- [ost-startStop-1] org.hibernate.tool.hbm2ddl.SchemaExport  : HHH000389: Unsuccessful: alter table property drop constraint FKdxw3bpjmlcqvle6sdfjt58rav
2017-02-16 23:34:02.318 ERROR 5 --- [ost-startStop-1] org.hibernate.tool.hbm2ddl.SchemaExport  : user lacks privilege or object not found: PUBLIC.PROPERTY
Hibernate: alter table property_documents drop constraint FK4ia3npkuaudejvg8musub3x21
2017-02-16 23:34:02.318 ERROR 5 --- [ost-startStop-1] org.hibernate.tool.hbm2ddl.SchemaExport  : HHH000389: Unsuccessful: alter table property_documents drop constraint FK4ia3npkuaudejvg8musub3x21
2017-02-16 23:34:02.319 ERROR 5 --- [ost-startStop-1] org.hibernate.tool.hbm2ddl.SchemaExport  : user lacks privilege or object not found: PUBLIC.PROPERTY_DOCUMENTS
Hibernate: alter table property_documents drop constraint FKkm8m2h797j1o8psn2yej81mpb
2017-02-16 23:34:02.319 ERROR 5 --- [ost-startStop-1] org.hibernate.tool.hbm2ddl.SchemaExport  : HHH000389: Unsuccessful: alter table property_documents drop constraint FKkm8m2h797j1o8psn2yej81mpb
2017-02-16 23:34:02.319 ERROR 5 --- [ost-startStop-1] org.hibernate.tool.hbm2ddl.SchemaExport  : user lacks privilege or object not found: PUBLIC.PROPERTY_DOCUMENTS
Hibernate: alter table property_units drop constraint FKa37xp68vd9qt4sqcg1r52u2qw
2017-02-16 23:34:02.319 ERROR 5 --- [ost-startStop-1] org.hibernate.tool.hbm2ddl.SchemaExport  : HHH000389: Unsuccessful: alter table property_units drop constraint FKa37xp68vd9qt4sqcg1r52u2qw
2017-02-16 23:34:02.320 ERROR 5 --- [ost-startStop-1] org.hibernate.tool.hbm2ddl.SchemaExport  : user lacks privilege or object not found: PUBLIC.PROPERTY_UNITS
Hibernate: alter table property_units drop constraint FKc63nu3j64lei6w2lwt8q0abs4
2017-02-16 23:34:02.320 ERROR 5 --- [ost-startStop-1] org.hibernate.tool.hbm2ddl.SchemaExport  : HHH000389: Unsuccessful: alter table property_units drop constraint FKc63nu3j64lei6w2lwt8q0abs4
2017-02-16 23:34:02.320 ERROR 5 --- [ost-startStop-1] org.hibernate.tool.hbm2ddl.SchemaExport  : user lacks privilege or object not found: PUBLIC.PROPERTY_UNITS
Hibernate: alter table tenant drop constraint FK2fbsv15a0yw9mtu3ehkidvxvx
2017-02-16 23:34:02.321 ERROR 5 --- [ost-startStop-1] org.hibernate.tool.hbm2ddl.SchemaExport  : HHH000389: Unsuccessful: alter table tenant drop constraint FK2fbsv15a0yw9mtu3ehkidvxvx
2017-02-16 23:34:02.321 ERROR 5 --- [ost-startStop-1] org.hibernate.tool.hbm2ddl.SchemaExport  : user lacks privilege or object not found: PUBLIC.TENANT
Hibernate: alter table tenant drop constraint FKdfmgm7xl8d3hu88n0iyx6w8fv
2017-02-16 23:34:02.322 ERROR 5 --- [ost-startStop-1] org.hibernate.tool.hbm2ddl.SchemaExport  : HHH000389: Unsuccessful: alter table tenant drop constraint FKdfmgm7xl8d3hu88n0iyx6w8fv
2017-02-16 23:34:02.322 ERROR 5 --- [ost-startStop-1] org.hibernate.tool.hbm2ddl.SchemaExport  : user lacks privilege or object not found: PUBLIC.TENANT
Hibernate: alter table tenant drop constraint FK1q73isqhed8n9ev0neuwnur23
2017-02-16 23:34:02.323 ERROR 5 --- [ost-startStop-1] org.hibernate.tool.hbm2ddl.SchemaExport  : HHH000389: Unsuccessful: alter table tenant drop constraint FK1q73isqhed8n9ev0neuwnur23
2017-02-16 23:34:02.323 ERROR 5 --- [ost-startStop-1] org.hibernate.tool.hbm2ddl.SchemaExport  : user lacks privilege or object not found: PUBLIC.TENANT
Hibernate: alter table tenant_documents drop constraint FK23954623tnmehm82j7lrw0ah9
2017-02-16 23:34:02.324 ERROR 5 --- [ost-startStop-1] org.hibernate.tool.hbm2ddl.SchemaExport  : HHH000389: Unsuccessful: alter table tenant_documents drop constraint FK23954623tnmehm82j7lrw0ah9
2017-02-16 23:34:02.324 ERROR 5 --- [ost-startStop-1] org.hibernate.tool.hbm2ddl.SchemaExport  : user lacks privilege or object not found: PUBLIC.TENANT_DOCUMENTS
Hibernate: alter table tenant_documents drop constraint FKatyp5asejfvxecm1q9wuo6h6b
2017-02-16 23:34:02.325 ERROR 5 --- [ost-startStop-1] org.hibernate.tool.hbm2ddl.SchemaExport  : HHH000389: Unsuccessful: alter table tenant_documents drop constraint FKatyp5asejfvxecm1q9wuo6h6b
2017-02-16 23:34:02.333 ERROR 5 --- [ost-startStop-1] org.hibernate.tool.hbm2ddl.SchemaExport  : user lacks privilege or object not found: PUBLIC.TENANT_DOCUMENTS
Hibernate: alter table tenant_telephones drop constraint FKctlrjqc7ua2726k00oogldo60
2017-02-16 23:34:02.334 ERROR 5 --- [ost-startStop-1] org.hibernate.tool.hbm2ddl.SchemaExport  : HHH000389: Unsuccessful: alter table tenant_telephones drop constraint FKctlrjqc7ua2726k00oogldo60
2017-02-16 23:34:02.334 ERROR 5 --- [ost-startStop-1] org.hibernate.tool.hbm2ddl.SchemaExport  : user lacks privilege or object not found: PUBLIC.TENANT_TELEPHONES
Hibernate: alter table tenant_telephones drop constraint FKcodsojro3okv9r4552vjdjkck
2017-02-16 23:34:02.334 ERROR 5 --- [ost-startStop-1] org.hibernate.tool.hbm2ddl.SchemaExport  : HHH000389: Unsuccessful: alter table tenant_telephones drop constraint FKcodsojro3okv9r4552vjdjkck
2017-02-16 23:34:02.334 ERROR 5 --- [ost-startStop-1] org.hibernate.tool.hbm2ddl.SchemaExport  : user lacks privilege or object not found: PUBLIC.TENANT_TELEPHONES
Hibernate: alter table unit_pictures drop constraint FKl60soh2c3dx3qodoyc4b6hx07
2017-02-16 23:34:02.335 ERROR 5 --- [ost-startStop-1] org.hibernate.tool.hbm2ddl.SchemaExport  : HHH000389: Unsuccessful: alter table unit_pictures drop constraint FKl60soh2c3dx3qodoyc4b6hx07
2017-02-16 23:34:02.336 ERROR 5 --- [ost-startStop-1] org.hibernate.tool.hbm2ddl.SchemaExport  : user lacks privilege or object not found: PUBLIC.UNIT_PICTURES
Hibernate: alter table unit_pictures drop constraint FKnejqr3gyx8c02l3vi1jciwu55
2017-02-16 23:34:02.336 ERROR 5 --- [ost-startStop-1] org.hibernate.tool.hbm2ddl.SchemaExport  : HHH000389: Unsuccessful: alter table unit_pictures drop constraint FKnejqr3gyx8c02l3vi1jciwu55
2017-02-16 23:34:02.336 ERROR 5 --- [ost-startStop-1] org.hibernate.tool.hbm2ddl.SchemaExport  : user lacks privilege or object not found: PUBLIC.UNIT_PICTURES
Hibernate: alter table user_preferences drop constraint FK2ls4dus61h1kgshtf4qmv8j5h
2017-02-16 23:34:02.336 ERROR 5 --- [ost-startStop-1] org.hibernate.tool.hbm2ddl.SchemaExport  : HHH000389: Unsuccessful: alter table user_preferences drop constraint FK2ls4dus61h1kgshtf4qmv8j5h
2017-02-16 23:34:02.336 ERROR 5 --- [ost-startStop-1] org.hibernate.tool.hbm2ddl.SchemaExport  : user lacks privilege or object not found: PUBLIC.USER_PREFERENCES
Hibernate: alter table user_roles drop constraint FKprea1w3rovewwfbg9fm66i96f
2017-02-16 23:34:02.349 ERROR 5 --- [ost-startStop-1] org.hibernate.tool.hbm2ddl.SchemaExport  : HHH000389: Unsuccessful: alter table user_roles drop constraint FKprea1w3rovewwfbg9fm66i96f
2017-02-16 23:34:02.350 ERROR 5 --- [ost-startStop-1] org.hibernate.tool.hbm2ddl.SchemaExport  : user lacks privilege or object not found: PUBLIC.USER_ROLES
Hibernate: alter table user_roles drop constraint FKqj9g0auesbo9h6g0nsjpi28jw
2017-02-16 23:34:02.351 ERROR 5 --- [ost-startStop-1] org.hibernate.tool.hbm2ddl.SchemaExport  : HHH000389: Unsuccessful: alter table user_roles drop constraint FKqj9g0auesbo9h6g0nsjpi28jw
2017-02-16 23:34:02.351 ERROR 5 --- [ost-startStop-1] org.hibernate.tool.hbm2ddl.SchemaExport  : user lacks privilege or object not found: PUBLIC.USER_ROLES
Hibernate: drop table address if exists
Hibernate: drop table credit_check if exists
Hibernate: drop table credit_check_documents if exists
Hibernate: drop table document if exists
Hibernate: drop table evaluation if exists
Hibernate: drop table evaluation_documents if exists
Hibernate: drop table financial_institution if exists
Hibernate: drop table lease if exists
Hibernate: drop table lease_documents if exists
Hibernate: drop table lease_rates if exists
Hibernate: drop table lease_tenants if exists
Hibernate: drop table lease_rate if exists
Hibernate: drop table loan if exists
Hibernate: drop table loan_documents if exists
Hibernate: drop table notification if exists
Hibernate: drop table notification_tenants if exists
Hibernate: drop table property if exists
Hibernate: drop table property_documents if exists
Hibernate: drop table property_units if exists
Hibernate: drop table telephone if exists
Hibernate: drop table tenant if exists
Hibernate: drop table tenant_documents if exists
Hibernate: drop table tenant_telephones if exists
Hibernate: drop table unit if exists
Hibernate: drop table unit_pictures if exists
Hibernate: drop table user if exists
Hibernate: drop table user_preferences if exists
Hibernate: drop table user_roles if exists
Hibernate: drop table user_role if exists
Hibernate: create table address (eid bigint generated by default as identity (start with 1), address1 varchar(255), address2 varchar(255), city varchar(255), country varchar(255), postal_zip_code varchar(255), province_state varchar(255), primary key (eid))
Hibernate: create table credit_check (eid integer generated by default as identity (start with 1), credit_score double not null, tenant_eid bigint, primary key (eid))
Hibernate: create table credit_check_documents (credit_check_eid integer not null, documents_eid bigint not null, primary key (credit_check_eid, documents_eid))
Hibernate: create table document (eid bigint generated by default as identity (start with 1), content blob(255), content_type varchar(255), file_name varchar(255), user_eid bigint not null, primary key (eid))
Hibernate: create table evaluation (eid integer generated by default as identity (start with 1), date timestamp, price double not null, primary key (eid))
Hibernate: create table evaluation_documents (evaluation_eid integer not null, documents_eid bigint not null, primary key (evaluation_eid, documents_eid))
Hibernate: create table financial_institution (eid bigint generated by default as identity (start with 1), logo_url varchar(255), name varchar(255), primary key (eid))
Hibernate: create table lease (eid bigint generated by default as identity (start with 1), active boolean not null, auto_renew boolean not null, duration integer not null, duration_unit integer, lease_renewal_option integer, start_date timestamp, termination_notice_length integer not null, termination_notice_period integer, unit_eid bigint, user_eid bigint not null, primary key (eid))
Hibernate: create table lease_documents (lease_eid bigint not null, documents_eid bigint not null, primary key (lease_eid, documents_eid))
Hibernate: create table lease_rates (lease_eid bigint not null, rates_eid bigint not null)
Hibernate: create table lease_tenants (lease_eid bigint not null, tenants_eid bigint not null, primary key (lease_eid, tenants_eid))
Hibernate: create table lease_rate (eid bigint generated by default as identity (start with 1), end_date timestamp, rate double not null, start_date timestamp, primary key (eid))
Hibernate: create table loan (eid bigint generated by default as identity (start with 1), amortization double not null, amount double not null, balance double not null, balance_date timestamp, compounding varchar(255), interest_rate double not null, loan_creation_date timestamp, payment_frequency varchar(255), renewal_date timestamp, terms_in_month integer not null, financial_institution_eid bigint, property_eid bigint, user_eid bigint not null, primary key (eid))
Hibernate: create table loan_documents (loan_eid bigint not null, documents_eid bigint not null, primary key (loan_eid, documents_eid))
Hibernate: create table notification (eid bigint generated by default as identity (start with 1), sent_date timestamp, text varchar(255), lease_eid bigint, property_eid bigint, unit_eid bigint, primary key (eid))
Hibernate: create table notification_tenants (notification_eid bigint not null, tenants_eid bigint not null, primary key (notification_eid, tenants_eid))
Hibernate: create table property (eid bigint generated by default as identity (start with 1), construction_year integer not null, evaluation double not null, evaluation_date timestamp, financed boolean not null, latitude double not null, longitude double not null, name varchar(255), purchase_date timestamp, purchase_price double not null, yearly_appreciation_percentage double not null, address_eid bigint, user_eid bigint not null, primary key (eid))
Hibernate: create table property_documents (property_eid bigint not null, documents_eid bigint not null, primary key (property_eid, documents_eid))
Hibernate: create table property_units (property_eid bigint not null, units_eid bigint not null, primary key (property_eid, units_eid))
Hibernate: create table telephone (eid bigint generated by default as identity (start with 1), area_code varchar(255), country_code varchar(255), international varchar(255), number varchar(255), str varchar(255), type integer, primary key (eid))
Hibernate: create table tenant (eid bigint generated by default as identity (start with 1), birthday timestamp, email varchar(255), first_name varchar(255), last_name varchar(255), sin_ssn varchar(255), picture_eid bigint, previous_address_eid bigint, user_eid bigint not null, primary key (eid))
Hibernate: create table tenant_documents (tenant_eid bigint not null, documents_eid bigint not null, primary key (tenant_eid, documents_eid))
Hibernate: create table tenant_telephones (tenant_eid bigint not null, telephones_eid bigint not null, primary key (tenant_eid, telephones_eid))
Hibernate: create table unit (eid bigint generated by default as identity (start with 1), area double not null, area_unit integer, bathrooms varchar(255), bedrooms varchar(255), description varchar(255), number varchar(255), projected_rent double not null, rent_period integer, primary key (eid))
Hibernate: create table unit_pictures (unit_eid bigint not null, pictures_eid bigint not null)
Hibernate: create table user (eid bigint generated by default as identity (start with 1), fullname varchar(255), password varchar(255), username varchar(255), primary key (eid))
Hibernate: create table user_preferences (user_eid bigint not null, value varchar(255), name varchar(255) not null, primary key (user_eid, name))
Hibernate: create table user_roles (user_eid bigint not null, roles_eid bigint not null, primary key (user_eid, roles_eid))
Hibernate: create table user_role (eid bigint generated by default as identity (start with 1), description varchar(255), name varchar(255), primary key (eid))
Hibernate: alter table credit_check_documents add constraint UK_o7nlq8dhaoejm4x7walvl8yv8 unique (documents_eid)
Hibernate: alter table evaluation_documents add constraint UK_ibo8ll3eflu8rs1m5xg0cnq2w unique (documents_eid)
Hibernate: alter table lease_documents add constraint UK_cs33bd7aug1rid66fxpxp4ay6 unique (documents_eid)
Hibernate: alter table lease_rates add constraint UK_h352qtc4t29sd7xu43sxedbub unique (rates_eid)
Hibernate: alter table lease_tenants add constraint UK_kuunx22t325qwinwbws7kxfh2 unique (tenants_eid)
Hibernate: alter table loan_documents add constraint UK_pbf63ndrskxmi9f4dxpgkn8w6 unique (documents_eid)
Hibernate: alter table notification_tenants add constraint UK_fa8c0aeietu9yoap5mp3w3wm6 unique (tenants_eid)
Hibernate: alter table property_documents add constraint UK_1i1ufi1ilc3jqr2i79lumhl8x unique (documents_eid)
Hibernate: alter table property_units add constraint UK_roa7nvo7xwq4mqf44ohdc81xd unique (units_eid)
Hibernate: alter table tenant_documents add constraint UK_kew2ygm6o3w26hm2nvf2xmjmr unique (documents_eid)
Hibernate: alter table tenant_telephones add constraint UK_rgrqrat3ir69fteebs64821jo unique (telephones_eid)
Hibernate: alter table unit_pictures add constraint UK_k43pwc81wpe8dbje80n27obpd unique (pictures_eid)
Hibernate: alter table credit_check add constraint FK13sh3y7d6t5f1igg0aapruees foreign key (tenant_eid) references tenant
Hibernate: alter table credit_check_documents add constraint FKbrawyx8b55xarn1ktwrcurv9l foreign key (documents_eid) references document
Hibernate: alter table credit_check_documents add constraint FK19cpjo8scm90cn0502x3mtkyy foreign key (credit_check_eid) references credit_check
Hibernate: alter table document add constraint FKcx4c2biko0n341pva1chlwe3t foreign key (user_eid) references user
Hibernate: alter table evaluation_documents add constraint FK5vixqpjsjkqm40lhj5c41564e foreign key (documents_eid) references document
Hibernate: alter table evaluation_documents add constraint FK1gh1260nbjcm35k13lussktn2 foreign key (evaluation_eid) references evaluation
Hibernate: alter table lease add constraint FKdgehkl541fr3fmf5vbps4nog3 foreign key (unit_eid) references unit
Hibernate: alter table lease add constraint FKcsa7lyfon72oxcuy0ke3unoqk foreign key (user_eid) references user
Hibernate: alter table lease_documents add constraint FKpntdgl0m9lvmb9j136ya2lxp8 foreign key (documents_eid) references document
Hibernate: alter table lease_documents add constraint FKo23u3j19gp5s98541ekoy3rq1 foreign key (lease_eid) references lease
Hibernate: alter table lease_rates add constraint FKjbec8qk6g9s9f7uxus65ut362 foreign key (rates_eid) references lease_rate
Hibernate: alter table lease_rates add constraint FKqtyraoeyf4eimd9v33pm40c1x foreign key (lease_eid) references lease
Hibernate: alter table lease_tenants add constraint FK12mme75fa2jngkny3gse8y6qy foreign key (tenants_eid) references tenant
Hibernate: alter table lease_tenants add constraint FK9hw4oeu5lpd7bxoc2ycoewj22 foreign key (lease_eid) references lease
Hibernate: alter table loan add constraint FKshvlvdhsujspxm5q6taesg41k foreign key (financial_institution_eid) references financial_institution
Hibernate: alter table loan add constraint FKe4o1pdjkn2g9wkkxh326pjx1h foreign key (property_eid) references property
Hibernate: alter table loan add constraint FKqgusyaldidvmte2j3a0jkilaq foreign key (user_eid) references user
Hibernate: alter table loan_documents add constraint FKb4k6akqur8ctx2tsly71rvxli foreign key (documents_eid) references document
Hibernate: alter table loan_documents add constraint FKj4kbxuiuyjj1w8yggd0k479ql foreign key (loan_eid) references loan
Hibernate: alter table notification add constraint FKs554jsu5ob72chwh5ydcxvvlw foreign key (lease_eid) references lease
Hibernate: alter table notification add constraint FK75ah5skq6ur87xea9wkf4jcry foreign key (property_eid) references property
Hibernate: alter table notification add constraint FKeo00y97wcvf8c26fmt124tpg1 foreign key (unit_eid) references unit
Hibernate: alter table notification_tenants add constraint FKhmyariefawjrccs9vkq23peq foreign key (tenants_eid) references tenant
Hibernate: alter table notification_tenants add constraint FKhq8j7w001h6lv7tmsrae668au foreign key (notification_eid) references notification
Hibernate: alter table property add constraint FK89ajmn0anx4kl0udshec4fy5j foreign key (address_eid) references address
Hibernate: alter table property add constraint FKdxw3bpjmlcqvle6sdfjt58rav foreign key (user_eid) references user
Hibernate: alter table property_documents add constraint FK4ia3npkuaudejvg8musub3x21 foreign key (documents_eid) references document
Hibernate: alter table property_documents add constraint FKkm8m2h797j1o8psn2yej81mpb foreign key (property_eid) references property
Hibernate: alter table property_units add constraint FKa37xp68vd9qt4sqcg1r52u2qw foreign key (units_eid) references unit
Hibernate: alter table property_units add constraint FKc63nu3j64lei6w2lwt8q0abs4 foreign key (property_eid) references property
Hibernate: alter table tenant add constraint FK2fbsv15a0yw9mtu3ehkidvxvx foreign key (picture_eid) references document
Hibernate: alter table tenant add constraint FKdfmgm7xl8d3hu88n0iyx6w8fv foreign key (previous_address_eid) references address
Hibernate: alter table tenant add constraint FK1q73isqhed8n9ev0neuwnur23 foreign key (user_eid) references user
Hibernate: alter table tenant_documents add constraint FK23954623tnmehm82j7lrw0ah9 foreign key (documents_eid) references document
Hibernate: alter table tenant_documents add constraint FKatyp5asejfvxecm1q9wuo6h6b foreign key (tenant_eid) references tenant
Hibernate: alter table tenant_telephones add constraint FKctlrjqc7ua2726k00oogldo60 foreign key (telephones_eid) references telephone
Hibernate: alter table tenant_telephones add constraint FKcodsojro3okv9r4552vjdjkck foreign key (tenant_eid) references tenant
Hibernate: alter table unit_pictures add constraint FKl60soh2c3dx3qodoyc4b6hx07 foreign key (pictures_eid) references document
Hibernate: alter table unit_pictures add constraint FKnejqr3gyx8c02l3vi1jciwu55 foreign key (unit_eid) references unit
Hibernate: alter table user_preferences add constraint FK2ls4dus61h1kgshtf4qmv8j5h foreign key (user_eid) references user
Hibernate: alter table user_roles add constraint FKprea1w3rovewwfbg9fm66i96f foreign key (roles_eid) references user_role
Hibernate: alter table user_roles add constraint FKqj9g0auesbo9h6g0nsjpi28jw foreign key (user_eid) references user
2017-02-16 23:34:02.690  INFO 5 --- [ost-startStop-1] org.hibernate.tool.hbm2ddl.SchemaExport  : HHH000230: Schema export complete
2017-02-16 23:34:02.834  INFO 5 --- [ost-startStop-1] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2017-02-16 23:34:03.706  INFO 5 --- [           main] o.s.jdbc.datasource.init.ScriptUtils     : Executing SQL script from URL [jar:file:/app.jar!/BOOT-INF/classes!/data.sql]
2017-02-16 23:34:03.739  INFO 5 --- [           main] o.s.jdbc.datasource.init.ScriptUtils     : Executed SQL script from URL [jar:file:/app.jar!/BOOT-INF/classes!/data.sql] in 33 ms.
2017-02-16 23:34:05.017  INFO 5 --- [           main] o.s.b.f.config.PropertiesFactoryBean     : Loading properties file from class path resource [rest-default-messages.properties]
2017-02-16 23:34:06.256  INFO 5 --- [           main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@7a4f0f29: startup date [Thu Feb 16 23:33:46 GMT 2017]; root of context hierarchy
2017-02-16 23:34:06.455  INFO 5 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/login],methods=[POST]}" onto public com.dgcdevelopment.domain.LoginResponse com.dgcdevelopment.web.AuthenticationController.login(java.lang.String,javax.servlet.http.HttpServletResponse) throws java.lang.Exception
2017-02-16 23:34:06.458  INFO 5 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/register],methods=[POST]}" onto public com.dgcdevelopment.domain.LoginResponse com.dgcdevelopment.web.AuthenticationController.register(java.lang.String,javax.servlet.http.HttpServletResponse) throws java.lang.Exception
2017-02-16 23:34:06.467  INFO 5 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/document],methods=[POST]}" onto public com.dgcdevelopment.domain.Document com.dgcdevelopment.web.DocumentController.handleFileUpload(org.springframework.web.multipart.MultipartFile,javax.servlet.http.HttpServletRequest) throws java.io.IOException
2017-02-16 23:34:06.478  INFO 5 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/document/{eid}],methods=[GET]}" onto public byte[] com.dgcdevelopment.web.DocumentController.handleFileUpload(long,javax.servlet.http.HttpServletRequest) throws java.lang.Exception
2017-02-16 23:34:06.478  INFO 5 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/dumpDb]}" onto public void com.dgcdevelopment.web.DumpDbController.dumpDb() throws java.io.IOException
2017-02-16 23:34:06.480  INFO 5 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/fg/overallvalue/previsions/years/{start}/{end}],methods=[GET]}" onto public java.lang.Iterable<com.dgcdevelopment.domain.financing.LoanBalanceGraphWrapper> com.dgcdevelopment.web.FinancialGraphController.getOverAllYearlyValue(int,int,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.lang.Exception
2017-02-16 23:34:06.492  INFO 5 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/fg/loanbalance/previsions/years/{start}/{end}],methods=[GET]}" onto public java.lang.Iterable<com.dgcdevelopment.domain.financing.LoanBalanceGraphWrapper> com.dgcdevelopment.web.FinancialGraphController.getLoans(int,int,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.lang.Exception
2017-02-16 23:34:06.495  INFO 5 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/fg/overview/loan/value/capital/previsions/years/{start}/{end}],methods=[GET]}" onto public java.lang.Iterable<com.dgcdevelopment.domain.financing.LoanBalanceGraphWrapper> com.dgcdevelopment.web.FinancialGraphController.overviewLoanValueCapital(int,int,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.lang.Exception
2017-02-16 23:34:06.572  INFO 5 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/lease/active],methods=[GET]}" onto public java.lang.Iterable<com.dgcdevelopment.domain.lease.Lease> com.dgcdevelopment.web.LeaseController.getActiveLeases(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.lang.Exception
2017-02-16 23:34:06.574  INFO 5 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/lease/{eid}],methods=[GET]}" onto public com.dgcdevelopment.domain.lease.Lease com.dgcdevelopment.web.LeaseController.getLease(java.lang.Long,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.lang.Exception
2017-02-16 23:34:06.577  INFO 5 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/lease],methods=[POST]}" onto public com.dgcdevelopment.domain.lease.Lease com.dgcdevelopment.web.LeaseController.saveLease(javax.servlet.http.HttpServletRequest,com.dgcdevelopment.domain.lease.Lease) throws java.lang.Exception
2017-02-16 23:34:06.580  INFO 5 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/lease/addDocument/{peid}/{deid}],methods=[GET]}" onto public com.dgcdevelopment.domain.lease.Lease com.dgcdevelopment.web.LeaseController.updateLeaseDoc(javax.servlet.http.HttpServletRequest,java.lang.Long,java.lang.Long) throws java.lang.Exception
2017-02-16 23:34:06.588  INFO 5 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/lease/deleteDocument/{peid}/{deid}],methods=[GET]}" onto public com.dgcdevelopment.domain.lease.Lease com.dgcdevelopment.web.LeaseController.deleteLeaseDoc(javax.servlet.http.HttpServletRequest,java.lang.Long,java.lang.Long) throws java.lang.Exception
2017-02-16 23:34:06.591  INFO 5 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/lease/{eid}],methods=[DELETE]}" onto public com.dgcdevelopment.domain.User com.dgcdevelopment.web.LeaseController.deleteOneLease(javax.servlet.http.HttpServletRequest,long) throws java.lang.Exception
2017-02-16 23:34:06.593  INFO 5 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/lease/inactivate/{eid}],methods=[GET]}" onto public com.dgcdevelopment.domain.User com.dgcdevelopment.web.LeaseController.markAsInactive(javax.servlet.http.HttpServletRequest,long) throws java.lang.Exception
2017-02-16 23:34:06.597  INFO 5 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/lease],methods=[GET]}" onto public java.lang.Iterable<com.dgcdevelopment.domain.lease.Lease> com.dgcdevelopment.web.LeaseController.getLeases(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.lang.Exception
2017-02-16 23:34:06.646  INFO 5 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/loan/range/{start}/{count}]}" onto public java.lang.Iterable<com.dgcdevelopment.domain.financing.Loan> com.dgcdevelopment.web.LoanController.getRangeOfLoans(javax.servlet.http.HttpServletRequest,int,int) throws java.lang.Exception
2017-02-16 23:34:06.665  INFO 5 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/loan/{id}],methods=[DELETE]}" onto public com.dgcdevelopment.domain.User com.dgcdevelopment.web.LoanController.deleteOneLoan(javax.servlet.http.HttpServletRequest,long) throws java.lang.Exception
2017-02-16 23:34:06.670  INFO 5 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/loan/{eid}],methods=[GET]}" onto public com.dgcdevelopment.domain.financing.Loan com.dgcdevelopment.web.LoanController.getLoan(java.lang.Long,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.lang.Exception
2017-02-16 23:34:06.671  INFO 5 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/loan],methods=[POST]}" onto public com.dgcdevelopment.domain.financing.Loan com.dgcdevelopment.web.LoanController.saveLoan(javax.servlet.http.HttpServletRequest,com.dgcdevelopment.domain.financing.Loan) throws java.lang.Exception
2017-02-16 23:34:06.672  INFO 5 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/loan/{eid}],methods=[POST]}" onto public com.dgcdevelopment.domain.financing.Loan com.dgcdevelopment.web.LoanController.updateLoan(javax.servlet.http.HttpServletRequest,com.dgcdevelopment.domain.financing.Loan) throws java.lang.Exception
2017-02-16 23:34:06.673  INFO 5 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/loan],methods=[GET]}" onto public java.lang.Iterable<com.dgcdevelopment.domain.financing.Loan> com.dgcdevelopment.web.LoanController.getLoans(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.lang.Exception
2017-02-16 23:34:06.689  INFO 5 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/lookup/areaUnits],methods=[GET]}" onto public java.util.List<com.dgcdevelopment.domain.Lookup> com.dgcdevelopment.web.LookupController.getAreaUnits(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.lang.Exception
2017-02-16 23:34:06.689  INFO 5 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/lookup/durationUnits],methods=[GET]}" onto public java.util.List<com.dgcdevelopment.domain.Lookup> com.dgcdevelopment.web.LookupController.getRentPeriodss(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.lang.Exception
2017-02-16 23:34:06.690  INFO 5 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/lookup/provinces],methods=[GET]}" onto public java.util.List<com.dgcdevelopment.domain.Lookup> com.dgcdevelopment.web.LookupController.getProvinces(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.lang.Exception
2017-02-16 23:34:06.690  INFO 5 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/lookups],methods=[GET]}" onto public java.util.Map<java.lang.String, java.util.List<com.dgcdevelopment.domain.Lookup>> com.dgcdevelopment.web.LookupController.getLookups(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.lang.Exception
2017-02-16 23:34:06.692  INFO 5 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/lookup/country],methods=[GET]}" onto public java.util.List<com.dgcdevelopment.domain.Lookup> com.dgcdevelopment.web.LookupController.getCountry(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.lang.Exception
2017-02-16 23:34:06.720  INFO 5 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/property/put],methods=[PUT]}" onto public com.dgcdevelopment.domain.property.Property com.dgcdevelopment.web.PropertyController.putProperty(javax.servlet.http.HttpServletRequest) throws java.lang.Exception
2017-02-16 23:34:06.738  INFO 5 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/property],methods=[POST]}" onto public com.dgcdevelopment.domain.property.Property com.dgcdevelopment.web.PropertyController.saveProperty(javax.servlet.http.HttpServletRequest,com.dgcdevelopment.domain.property.Property) throws java.lang.Exception
2017-02-16 23:34:06.740  INFO 5 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/property/addDocument/{peid}/{deid}],methods=[GET]}" onto public com.dgcdevelopment.domain.property.Property com.dgcdevelopment.web.PropertyController.updatePropertyDoc(javax.servlet.http.HttpServletRequest,java.lang.Long,java.lang.Long) throws java.lang.Exception
2017-02-16 23:34:06.740  INFO 5 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/property/deleteDocument/{peid}/{deid}],methods=[GET]}" onto public com.dgcdevelopment.domain.property.Property com.dgcdevelopment.web.PropertyController.deletePropertyDoc(javax.servlet.http.HttpServletRequest,java.lang.Long,java.lang.Long) throws java.lang.Exception
2017-02-16 23:34:06.741  INFO 5 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/property/range/{start}/{count}]}" onto public java.lang.Iterable<com.dgcdevelopment.domain.property.Property> com.dgcdevelopment.web.PropertyController.getRangeOfProperties(javax.servlet.http.HttpServletRequest,int,int) throws java.lang.Exception
2017-02-16 23:34:06.744  INFO 5 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/property/{eid}],methods=[DELETE]}" onto public com.dgcdevelopment.domain.User com.dgcdevelopment.web.PropertyController.deleteOneProperty(javax.servlet.http.HttpServletRequest,long) throws java.lang.Exception
2017-02-16 23:34:06.745  INFO 5 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/property/midPoint/{pixelWidth}],methods=[GET]}" onto public double[] com.dgcdevelopment.web.PropertyController.getMidPoint(int,javax.servlet.http.HttpServletRequest) throws java.lang.Exception
2017-02-16 23:34:06.745  INFO 5 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/property/midPoint],methods=[GET]}" onto public double[] com.dgcdevelopment.web.PropertyController.getMidPoint(javax.servlet.http.HttpServletRequest) throws java.lang.Exception
2017-02-16 23:34:06.745  INFO 5 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/property/{eid}],methods=[GET]}" onto public com.dgcdevelopment.domain.property.Property com.dgcdevelopment.web.PropertyController.getProperty(java.lang.Long,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.lang.Exception
2017-02-16 23:34:06.746  INFO 5 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/property],methods=[GET]}" onto public java.lang.Iterable<com.dgcdevelopment.domain.property.Property> com.dgcdevelopment.web.PropertyController.getProperties(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.lang.Exception
2017-02-16 23:34:06.748  INFO 5 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/tenant/search/{q}],methods=[GET]}" onto public java.lang.Iterable<com.dgcdevelopment.domain.lease.Tenant> com.dgcdevelopment.web.TenantController.getTenants(java.lang.String,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.lang.Exception
2017-02-16 23:34:06.750  INFO 5 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/tenant],methods=[GET]}" onto public java.lang.Iterable<com.dgcdevelopment.domain.lease.Tenant> com.dgcdevelopment.web.TenantController.getTenants(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.lang.Exception
2017-02-16 23:34:06.752  INFO 5 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/tenant/{eid}],methods=[GET]}" onto public com.dgcdevelopment.domain.lease.Tenant com.dgcdevelopment.web.TenantController.getTenant(java.lang.Long,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.lang.Exception
2017-02-16 23:34:06.756  INFO 5 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/tenant],methods=[POST]}" onto public com.dgcdevelopment.domain.lease.Tenant com.dgcdevelopment.web.TenantController.saveTenant(javax.servlet.http.HttpServletRequest,com.dgcdevelopment.domain.lease.Tenant) throws java.lang.Exception
2017-02-16 23:34:06.762  INFO 5 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/tenant/addDocument/{peid}/{deid}],methods=[GET]}" onto public com.dgcdevelopment.domain.lease.Tenant com.dgcdevelopment.web.TenantController.updateTenantDoc(javax.servlet.http.HttpServletRequest,java.lang.Long,java.lang.Long) throws java.lang.Exception
2017-02-16 23:34:06.763  INFO 5 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/tenant/deleteDocument/{peid}/{deid}],methods=[GET]}" onto public com.dgcdevelopment.domain.lease.Tenant com.dgcdevelopment.web.TenantController.deleteTenantDoc(javax.servlet.http.HttpServletRequest,java.lang.Long,java.lang.Long) throws java.lang.Exception
2017-02-16 23:34:06.763  INFO 5 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/tenant/{eid}],methods=[DELETE]}" onto public com.dgcdevelopment.domain.User com.dgcdevelopment.web.TenantController.deleteOneTenant(javax.servlet.http.HttpServletRequest,long) throws java.lang.Exception
2017-02-16 23:34:06.765  INFO 5 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/users/preferences/{eid}],methods=[POST]}" onto public com.dgcdevelopment.domain.User com.dgcdevelopment.web.UserController.updateUserDoc(javax.servlet.http.HttpServletRequest,java.lang.Long,com.dgcdevelopment.domain.User) throws java.lang.Exception
2017-02-16 23:34:06.778  INFO 5 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2017-02-16 23:34:06.779  INFO 5 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2017-02-16 23:34:06.899  INFO 5 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2017-02-16 23:34:06.913  INFO 5 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2017-02-16 23:34:06.980  INFO 5 --- [           main] .m.m.a.ExceptionHandlerExceptionResolver : Detected @ExceptionHandler methods in controllerAdvice
2017-02-16 23:34:06.981  INFO 5 --- [           main] .m.m.a.ExceptionHandlerExceptionResolver : Detected @ExceptionHandler methods in repositoryRestExceptionHandler
2017-02-16 23:34:07.067  INFO 5 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2017-02-16 23:34:07.877  INFO 5 --- [           main] o.s.d.r.w.RepositoryRestHandlerAdapter   : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@7a4f0f29: startup date [Thu Feb 16 23:33:46 GMT 2017]; root of context hierarchy
2017-02-16 23:34:07.914  INFO 5 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/ || ],methods=[OPTIONS],produces=[application/hal+json || application/json || application/*+json;charset=UTF-8]}" onto public org.springframework.http.HttpEntity<?> org.springframework.data.rest.webmvc.RepositoryController.optionsForRepositories()
2017-02-16 23:34:07.915  INFO 5 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/ || ],methods=[HEAD],produces=[application/hal+json || application/json || application/*+json;charset=UTF-8]}" onto public org.springframework.http.ResponseEntity<?> org.springframework.data.rest.webmvc.RepositoryController.headForRepositories()
2017-02-16 23:34:07.915  INFO 5 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/ || ],methods=[GET],produces=[application/hal+json || application/json || application/*+json;charset=UTF-8]}" onto public org.springframework.http.HttpEntity<org.springframework.data.rest.webmvc.RepositoryLinksResource> org.springframework.data.rest.webmvc.RepositoryController.listRepositories()
2017-02-16 23:34:07.920  INFO 5 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/{id}],methods=[HEAD],produces=[application/hal+json || application/json || application/*+json;charset=UTF-8]}" onto public org.springframework.http.ResponseEntity<?> org.springframework.data.rest.webmvc.RepositoryEntityController.headForItemResource(org.springframework.data.rest.webmvc.RootResourceInformation,java.io.Serializable,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler) throws org.springframework.web.HttpRequestMethodNotSupportedException
2017-02-16 23:34:07.921  INFO 5 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/{id}],methods=[GET],produces=[application/hal+json || application/json || application/*+json;charset=UTF-8]}" onto public org.springframework.http.ResponseEntity<org.springframework.hateoas.Resource<?>> org.springframework.data.rest.webmvc.RepositoryEntityController.getItemResource(org.springframework.data.rest.webmvc.RootResourceInformation,java.io.Serializable,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler,org.springframework.util.MultiValueMap<java.lang.String, java.lang.String>) throws org.springframework.web.HttpRequestMethodNotSupportedException
2017-02-16 23:34:07.926  INFO 5 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/{id}],methods=[PUT],produces=[application/hal+json || application/json || application/*+json;charset=UTF-8]}" onto public org.springframework.http.ResponseEntity<? extends org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryEntityController.putItemResource(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.data.rest.webmvc.PersistentEntityResource,java.io.Serializable,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler,org.springframework.data.rest.webmvc.support.ETag,java.lang.String) throws org.springframework.web.HttpRequestMethodNotSupportedException
2017-02-16 23:34:07.927  INFO 5 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/{id}],methods=[PATCH],produces=[application/hal+json || application/json || application/*+json;charset=UTF-8]}" onto public org.springframework.http.ResponseEntity<org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryEntityController.patchItemResource(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.data.rest.webmvc.PersistentEntityResource,java.io.Serializable,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler,org.springframework.data.rest.webmvc.support.ETag,java.lang.String) throws org.springframework.web.HttpRequestMethodNotSupportedException,org.springframework.data.rest.webmvc.ResourceNotFoundException
2017-02-16 23:34:07.933  INFO 5 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/{id}],methods=[DELETE],produces=[application/hal+json || application/json || application/*+json;charset=UTF-8]}" onto public org.springframework.http.ResponseEntity<?> org.springframework.data.rest.webmvc.RepositoryEntityController.deleteItemResource(org.springframework.data.rest.webmvc.RootResourceInformation,java.io.Serializable,org.springframework.data.rest.webmvc.support.ETag) throws org.springframework.data.rest.webmvc.ResourceNotFoundException,org.springframework.web.HttpRequestMethodNotSupportedException
2017-02-16 23:34:07.934  INFO 5 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}],methods=[POST],produces=[application/hal+json || application/json || application/*+json;charset=UTF-8]}" onto public org.springframework.http.ResponseEntity<org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryEntityController.postCollectionResource(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.data.rest.webmvc.PersistentEntityResource,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler,java.lang.String) throws org.springframework.web.HttpRequestMethodNotSupportedException
2017-02-16 23:34:07.934  INFO 5 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/{id}],methods=[OPTIONS],produces=[application/hal+json || application/json || application/*+json;charset=UTF-8]}" onto public org.springframework.http.ResponseEntity<?> org.springframework.data.rest.webmvc.RepositoryEntityController.optionsForItemResource(org.springframework.data.rest.webmvc.RootResourceInformation)
2017-02-16 23:34:07.935  INFO 5 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}],methods=[OPTIONS],produces=[application/hal+json || application/json || application/*+json;charset=UTF-8]}" onto public org.springframework.http.ResponseEntity<?> org.springframework.data.rest.webmvc.RepositoryEntityController.optionsForCollectionResource(org.springframework.data.rest.webmvc.RootResourceInformation)
2017-02-16 23:34:07.935  INFO 5 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}],methods=[HEAD],produces=[application/hal+json || application/json || application/*+json;charset=UTF-8]}" onto public org.springframework.http.ResponseEntity<?> org.springframework.data.rest.webmvc.RepositoryEntityController.headCollectionResource(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.data.rest.webmvc.support.DefaultedPageable) throws org.springframework.web.HttpRequestMethodNotSupportedException
2017-02-16 23:34:07.935  INFO 5 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}],methods=[GET],produces=[application/hal+json || application/json || application/*+json;charset=UTF-8]}" onto public org.springframework.hateoas.Resources<?> org.springframework.data.rest.webmvc.RepositoryEntityController.getCollectionResource(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.data.rest.webmvc.support.DefaultedPageable,org.springframework.data.domain.Sort,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler) throws org.springframework.data.rest.webmvc.ResourceNotFoundException,org.springframework.web.HttpRequestMethodNotSupportedException
2017-02-16 23:34:07.935  INFO 5 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}],methods=[GET],produces=[application/x-spring-data-compact+json || text/uri-list]}" onto public org.springframework.hateoas.Resources<?> org.springframework.data.rest.webmvc.RepositoryEntityController.getCollectionResourceCompact(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.data.rest.webmvc.support.DefaultedPageable,org.springframework.data.domain.Sort,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler) throws org.springframework.data.rest.webmvc.ResourceNotFoundException,org.springframework.web.HttpRequestMethodNotSupportedException
2017-02-16 23:34:07.937  INFO 5 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/{id}/{property}],methods=[GET],produces=[application/hal+json || application/json || application/*+json;charset=UTF-8]}" onto public org.springframework.http.ResponseEntity<org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryPropertyReferenceController.followPropertyReference(org.springframework.data.rest.webmvc.RootResourceInformation,java.io.Serializable,java.lang.String,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler) throws java.lang.Exception
2017-02-16 23:34:07.939  INFO 5 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/{id}/{property}/{propertyId}],methods=[GET],produces=[application/hal+json || application/json || application/*+json;charset=UTF-8]}" onto public org.springframework.http.ResponseEntity<org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryPropertyReferenceController.followPropertyReference(org.springframework.data.rest.webmvc.RootResourceInformation,java.io.Serializable,java.lang.String,java.lang.String,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler) throws java.lang.Exception
2017-02-16 23:34:07.942  INFO 5 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/{id}/{property}],methods=[DELETE],produces=[application/hal+json || application/json || application/*+json;charset=UTF-8]}" onto public org.springframework.http.ResponseEntity<? extends org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryPropertyReferenceController.deletePropertyReference(org.springframework.data.rest.webmvc.RootResourceInformation,java.io.Serializable,java.lang.String) throws java.lang.Exception
2017-02-16 23:34:07.944  INFO 5 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/{id}/{property}],methods=[GET],produces=[application/x-spring-data-compact+json || text/uri-list]}" onto public org.springframework.http.ResponseEntity<org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryPropertyReferenceController.followPropertyReferenceCompact(org.springframework.data.rest.webmvc.RootResourceInformation,java.io.Serializable,java.lang.String,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler) throws java.lang.Exception
2017-02-16 23:34:07.944  INFO 5 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/{id}/{property}],methods=[PATCH || PUT || POST],consumes=[application/json || application/x-spring-data-compact+json || text/uri-list],produces=[application/hal+json || application/json || application/*+json;charset=UTF-8]}" onto public org.springframework.http.ResponseEntity<? extends org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryPropertyReferenceController.createPropertyReference(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.http.HttpMethod,org.springframework.hateoas.Resources<java.lang.Object>,java.io.Serializable,java.lang.String) throws java.lang.Exception
2017-02-16 23:34:07.945  INFO 5 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/{id}/{property}/{propertyId}],methods=[DELETE],produces=[application/hal+json || application/json || application/*+json;charset=UTF-8]}" onto public org.springframework.http.ResponseEntity<org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryPropertyReferenceController.deletePropertyReferenceId(org.springframework.data.rest.webmvc.RootResourceInformation,java.io.Serializable,java.lang.String,java.lang.String) throws java.lang.Exception
2017-02-16 23:34:07.953  INFO 5 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/search/{search}],methods=[OPTIONS],produces=[application/hal+json || application/json || application/*+json;charset=UTF-8]}" onto public org.springframework.http.ResponseEntity<java.lang.Object> org.springframework.data.rest.webmvc.RepositorySearchController.optionsForSearch(org.springframework.data.rest.webmvc.RootResourceInformation,java.lang.String)
2017-02-16 23:34:07.954  INFO 5 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/search/{search}],methods=[HEAD],produces=[application/hal+json || application/json || application/*+json;charset=UTF-8]}" onto public org.springframework.http.ResponseEntity<java.lang.Object> org.springframework.data.rest.webmvc.RepositorySearchController.headForSearch(org.springframework.data.rest.webmvc.RootResourceInformation,java.lang.String)
2017-02-16 23:34:07.958  INFO 5 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/search],methods=[HEAD],produces=[application/hal+json || application/json || application/*+json;charset=UTF-8]}" onto public org.springframework.http.HttpEntity<?> org.springframework.data.rest.webmvc.RepositorySearchController.headForSearches(org.springframework.data.rest.webmvc.RootResourceInformation)
2017-02-16 23:34:07.962  INFO 5 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/search],methods=[GET],produces=[application/hal+json || application/json || application/*+json;charset=UTF-8]}" onto public org.springframework.data.rest.webmvc.RepositorySearchesResource org.springframework.data.rest.webmvc.RepositorySearchController.listSearches(org.springframework.data.rest.webmvc.RootResourceInformation)
2017-02-16 23:34:07.963  INFO 5 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/search/{search}],methods=[GET],produces=[application/hal+json || application/json || application/*+json;charset=UTF-8]}" onto public org.springframework.http.ResponseEntity<java.lang.Object> org.springframework.data.rest.webmvc.RepositorySearchController.executeSearch(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.util.MultiValueMap<java.lang.String, java.lang.Object>,java.lang.String,org.springframework.data.rest.webmvc.support.DefaultedPageable,org.springframework.data.domain.Sort,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler)
2017-02-16 23:34:07.964  INFO 5 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/search/{search}],methods=[GET],produces=[application/x-spring-data-compact+json]}" onto public org.springframework.hateoas.ResourceSupport org.springframework.data.rest.webmvc.RepositorySearchController.executeSearchCompact(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.util.MultiValueMap<java.lang.String, java.lang.Object>,java.lang.String,java.lang.String,org.springframework.data.rest.webmvc.support.DefaultedPageable,org.springframework.data.domain.Sort,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler)
2017-02-16 23:34:07.964  INFO 5 --- [           main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/search],methods=[OPTIONS],produces=[application/hal+json || application/json || application/*+json;charset=UTF-8]}" onto public org.springframework.http.HttpEntity<?> org.springframework.data.rest.webmvc.RepositorySearchController.optionsForSearches(org.springframework.data.rest.webmvc.RootResourceInformation)
2017-02-16 23:34:07.979  INFO 5 --- [           main] o.s.d.r.w.BasePathAwareHandlerMapping    : Mapped "{[/profile/{repository}],methods=[GET],produces=[application/alps+json || */*]}" onto org.springframework.http.HttpEntity<org.springframework.data.rest.webmvc.RootResourceInformation> org.springframework.data.rest.webmvc.alps.AlpsController.descriptor(org.springframework.data.rest.webmvc.RootResourceInformation)
2017-02-16 23:34:07.980  INFO 5 --- [           main] o.s.d.r.w.BasePathAwareHandlerMapping    : Mapped "{[/profile/{repository}],methods=[OPTIONS],produces=[application/alps+json]}" onto org.springframework.http.HttpEntity<?> org.springframework.data.rest.webmvc.alps.AlpsController.alpsOptions()
2017-02-16 23:34:07.982  INFO 5 --- [           main] o.s.d.r.w.BasePathAwareHandlerMapping    : Mapped "{[/profile],methods=[GET]}" onto org.springframework.http.HttpEntity<org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.ProfileController.listAllFormsOfMetadata()
2017-02-16 23:34:07.982  INFO 5 --- [           main] o.s.d.r.w.BasePathAwareHandlerMapping    : Mapped "{[/profile],methods=[OPTIONS]}" onto public org.springframework.http.HttpEntity<?> org.springframework.data.rest.webmvc.ProfileController.profileOptions()
2017-02-16 23:34:07.983  INFO 5 --- [           main] o.s.d.r.w.BasePathAwareHandlerMapping    : Mapped "{[/profile/{repository}],methods=[GET],produces=[application/schema+json]}" onto public org.springframework.http.HttpEntity<org.springframework.data.rest.webmvc.json.JsonSchema> org.springframework.data.rest.webmvc.RepositorySchemaController.schema(org.springframework.data.rest.webmvc.RootResourceInformation)
2017-02-16 23:34:08.050  INFO 5 --- [           main] .m.m.a.ExceptionHandlerExceptionResolver : Detected @ExceptionHandler methods in controllerAdvice
2017-02-16 23:34:08.051  INFO 5 --- [           main] .m.m.a.ExceptionHandlerExceptionResolver : Detected @ExceptionHandler methods in repositoryRestExceptionHandler
2017-02-16 23:34:08.380  INFO 5 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2017-02-16 23:34:08.553  INFO 5 --- [           main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8080 (http)
Let's inspect the beans provided by Spring Boot:
REMApplication
_halObjectMapper
_linkDiscovererRegistry
_relProvider
alpsController
alpsConverter
alpsJsonHttpMessageConverter
annotatedEventHandlerInvoker
annotationRelProvider
associationLinks
auditableBeanWrapperFactory
authenticationController
backendIdConverterRegistry
backendIdHandlerMethodArgumentResolver
baseUri
basicErrorController
beanNameHandlerMapping
beanNameViewResolver
characterEncodingFilter
commandLineRunner
config
controllerAdvice
controllerEntityLinks
conventionErrorViewResolver
corsFilter
dataSource
dataSourceInitializedPublisher
dataSourceInitializer
dataSourceInitializerPostProcessor
defaultConversionService
defaultMessageConverters
defaultRelProvider
defaultServletHandlerMapping
defaultViewResolver
delegatingEntityLinks
dispatcherServlet
dispatcherServletRegistration
documentController
documentRepository
domainObjectMerger
dumpDbController
duplicateServerPropertiesDetector
eTagArgumentResolver
emBeanDefinitionRegistrarPostProcessor
embeddedServletContainerCustomizerBeanPostProcessor
entityLinks
entityLinksPluginRegistry
entityManagerFactory
entityManagerFactoryBuilder
enumTranslator
error
errorAttributes
errorPageCustomizer
errorPageRegistrarBeanPostProcessor
exceptionHandlerExceptionResolver
excerptProjector
exposeIdConfiguration
faviconHandlerMapping
faviconRequestHandler
financeControlller
financialGraphController
financialInstitutionRepository
googleGeoLocator
gson
halJacksonHttpMessageConverter
halMessageConverterSupportedMediaTypeCustomizer
halObjectMapper
handlerExceptionResolver
hiddenHttpMethodFilter
httpPutFormContentFilter
httpRequestHandlerAdapter
inMemoryDatabaseShutdownExecutor
jacksonGeoModule
jacksonHttpMessageConverter
jacksonObjectMapper
jacksonObjectMapperBuilder
jdbcTemplate
jpaContext
jpaHelper
jpaMappingContext
jpaVendorAdapter
jsonComponentModule
jsonSchemaConverter
jwtFilter
leaseController
leaseRepository
linkCollector
linkRelationMessageSource
loanController
loanRepository
localeCharsetMappingsCustomizer
lookupController
mappingJackson2HttpMessageConverter
mbeanExporter
mbeanServer
messageConverters
metadataConfiguration
multipartConfigElement
multipartResolver
mvcContentNegotiationManager
mvcConversionService
mvcPathMatcher
mvcResourceUrlProvider
mvcUriComponentsContributor
mvcUrlPathHelper
mvcValidator
mvcViewResolver
namedParameterJdbcTemplate
objectMapper
objectNamingStrategy
openEntityManagerInViewInterceptor
org.springframework.aop.config.internalAutoProxyCreator
org.springframework.boot.autoconfigure.AutoConfigurationPackages
org.springframework.boot.autoconfigure.PropertyPlaceholderAutoConfiguration
org.springframework.boot.autoconfigure.aop.AopAutoConfiguration
org.springframework.boot.autoconfigure.aop.AopAutoConfiguration$JdkDynamicAutoProxyConfiguration
org.springframework.boot.autoconfigure.condition.BeanTypeRegistry
org.springframework.boot.autoconfigure.context.ConfigurationPropertiesAutoConfiguration
org.springframework.boot.autoconfigure.dao.PersistenceExceptionTranslationAutoConfiguration
org.springframework.boot.autoconfigure.data.jpa.JpaRepositoriesAutoConfiguration
org.springframework.boot.autoconfigure.data.rest.RepositoryRestMvcAutoConfiguration
org.springframework.boot.autoconfigure.gson.GsonAutoConfiguration
org.springframework.boot.autoconfigure.hateoas.HypermediaAutoConfiguration
org.springframework.boot.autoconfigure.hateoas.HypermediaHttpMessageConverterConfiguration
org.springframework.boot.autoconfigure.info.ProjectInfoAutoConfiguration
org.springframework.boot.autoconfigure.internalCachingMetadataReaderFactory
org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration
org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration$Jackson2ObjectMapperBuilderCustomizerConfiguration
org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration$JacksonObjectMapperBuilderConfiguration
org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration$JacksonObjectMapperConfiguration
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration$PooledDataSourceConfiguration
org.springframework.boot.autoconfigure.jdbc.DataSourceConfiguration$Tomcat
org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration
org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration$DataSourceTransactionManagerConfiguration
org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration$TransactionManagementConfiguration
org.springframework.boot.autoconfigure.jdbc.JdbcTemplateAutoConfiguration
org.springframework.boot.autoconfigure.jdbc.metadata.DataSourcePoolMetadataProvidersConfiguration
org.springframework.boot.autoconfigure.jdbc.metadata.DataSourcePoolMetadataProvidersConfiguration$TomcatDataSourcePoolMetadataProviderConfiguration
org.springframework.boot.autoconfigure.jmx.JmxAutoConfiguration
org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
org.springframework.boot.autoconfigure.orm.jpa.JpaBaseConfiguration$JpaWebConfiguration
org.springframework.boot.autoconfigure.orm.jpa.JpaBaseConfiguration$JpaWebConfiguration$JpaWebMvcConfiguration
org.springframework.boot.autoconfigure.transaction.TransactionAutoConfiguration
org.springframework.boot.autoconfigure.transaction.jta.JtaAutoConfiguration
org.springframework.boot.autoconfigure.web.DispatcherServletAutoConfiguration
org.springframework.boot.autoconfigure.web.DispatcherServletAutoConfiguration$DispatcherServletConfiguration
org.springframework.boot.autoconfigure.web.DispatcherServletAutoConfiguration$DispatcherServletRegistrationConfiguration
org.springframework.boot.autoconfigure.web.EmbeddedServletContainerAutoConfiguration
org.springframework.boot.autoconfigure.web.EmbeddedServletContainerAutoConfiguration$EmbeddedTomcat
org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration
org.springframework.boot.autoconfigure.web.GsonHttpMessageConvertersConfiguration
org.springframework.boot.autoconfigure.web.HttpEncodingAutoConfiguration
org.springframework.boot.autoconfigure.web.HttpMessageConvertersAutoConfiguration
org.springframework.boot.autoconfigure.web.HttpMessageConvertersAutoConfiguration$StringHttpMessageConverterConfiguration
org.springframework.boot.autoconfigure.web.JacksonHttpMessageConvertersConfiguration
org.springframework.boot.autoconfigure.web.JacksonHttpMessageConvertersConfiguration$MappingJackson2HttpMessageConverterConfiguration
org.springframework.boot.autoconfigure.web.MultipartAutoConfiguration
org.springframework.boot.autoconfigure.web.ServerPropertiesAutoConfiguration
org.springframework.boot.autoconfigure.web.WebClientAutoConfiguration
org.springframework.boot.autoconfigure.web.WebClientAutoConfiguration$RestTemplateConfiguration
org.springframework.boot.autoconfigure.web.WebMvcAutoConfiguration
org.springframework.boot.autoconfigure.web.WebMvcAutoConfiguration$EnableWebMvcConfiguration
org.springframework.boot.autoconfigure.web.WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter
org.springframework.boot.autoconfigure.web.WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter$FaviconConfiguration
org.springframework.boot.autoconfigure.websocket.WebSocketAutoConfiguration
org.springframework.boot.autoconfigure.websocket.WebSocketAutoConfiguration$TomcatWebSocketConfiguration
org.springframework.boot.context.properties.ConfigurationPropertiesBindingPostProcessor
org.springframework.boot.context.properties.ConfigurationPropertiesBindingPostProcessor.store
org.springframework.boot.devtools.autoconfigure.DevToolsDataSourceAutoConfiguration
org.springframework.boot.devtools.autoconfigure.DevToolsDataSourceAutoConfiguration$DatabaseShutdownExecutorJpaDependencyConfiguration
org.springframework.context.annotation.internalAutowiredAnnotationProcessor
org.springframework.context.annotation.internalCommonAnnotationProcessor
org.springframework.context.annotation.internalConfigurationAnnotationProcessor
org.springframework.context.annotation.internalPersistenceAnnotationProcessor
org.springframework.context.annotation.internalRequiredAnnotationProcessor
org.springframework.context.event.internalEventListenerFactory
org.springframework.context.event.internalEventListenerProcessor
org.springframework.data.repository.core.support.RepositoryFactoryBeanSupport_Predictor
org.springframework.data.rest.webmvc.config.RepositoryRestMvcConfiguration
org.springframework.data.web.config.SpringDataJacksonConfiguration
org.springframework.hateoas.LinkDiscoverers#0
org.springframework.hateoas.config.HateoasConfiguration
org.springframework.hateoas.config.HypermediaSupportBeanDefinitionRegistrar$DefaultObjectMapperCustomizer#0
org.springframework.hateoas.config.HypermediaSupportBeanDefinitionRegistrar$Jackson2ModuleRegisteringBeanPostProcessor#0
org.springframework.hateoas.hal.HalLinkDiscoverer#0
org.springframework.orm.jpa.SharedEntityManagerCreator#0
org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration
org.springframework.transaction.config.internalTransactionAdvisor
org.springframework.transaction.config.internalTransactionalEventListenerFactory
pageableResolver
pagedResourcesAssembler
pagedResourcesAssemblerArgumentResolver
persistenceExceptionTranslationPostProcessor
persistentEntities
persistentEntityArgumentResolver
preserveErrorControllerTargetClassPostProcessor
profileController
profileResourceProcessor
projectionDefinitionRegistrar
propertyController
propertyRepository
propertySourcesPlaceholderConfigurer
relProviderPluginRegistry
repoRequestArgumentResolver
repositories
repositoryController
repositoryEntityController
repositoryExporterHandlerAdapter
repositoryInvokerFactory
repositoryPropertyReferenceController
repositoryRelProvider
repositoryRestExceptionHandler
repositorySchemaController
repositorySearchController
requestContextFilter
requestMappingHandlerAdapter
requestMappingHandlerMapping
resourceDescriptionMessageSourceAccessor
resourceHandlerMapping
resourceMappings
resourceMetadataHandlerMethodArgumentResolver
resourceProcessorInvoker
restHandlerMapping
restTemplateBuilder
selfLinkProvider
serverHttpRequestMethodArgumentResolver
serverProperties
simpleControllerHandlerAdapter
sortResolver
spring.data.rest-org.springframework.boot.autoconfigure.data.rest.RepositoryRestProperties
spring.datasource-org.springframework.boot.autoconfigure.jdbc.DataSourceProperties
spring.hateoas-org.springframework.boot.autoconfigure.hateoas.HateoasProperties
spring.http.encoding-org.springframework.boot.autoconfigure.web.HttpEncodingProperties
spring.http.multipart-org.springframework.boot.autoconfigure.web.MultipartProperties
spring.info-org.springframework.boot.autoconfigure.info.ProjectInfoProperties
spring.jackson-org.springframework.boot.autoconfigure.jackson.JacksonProperties
spring.jpa-org.springframework.boot.autoconfigure.orm.jpa.JpaProperties
spring.jta-org.springframework.boot.autoconfigure.transaction.jta.JtaProperties
spring.mvc-org.springframework.boot.autoconfigure.web.WebMvcProperties
spring.resources-org.springframework.boot.autoconfigure.web.ResourceProperties
springBootRepositoryRestConfigurer
standardJacksonObjectMapperBuilderCustomizer
stringHttpMessageConverter
tenantController
tenantRepository
tomcatEmbeddedServletContainerFactory
tomcatPoolDataSourceMetadataProvider
transactionAttributeSource
transactionInterceptor
transactionManager
transactionTemplate
uriListHttpMessageConverter
userController
userRepository
userRoleRepository
validatingRepositoryEventListener
viewControllerHandlerMapping
viewResolver
websocketContainerCustomizer
welcomePageHandlerMapping
2017-02-16 23:34:08.680  INFO 5 --- [           main] com.dgcdevelopment.REMApplication        : Started REMApplication in 23.736 seconds (JVM running for 24.788)
