# DataSource
#spring.datasource.url=jdbc:h2:file:C:/data3/rem3;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:hsqldb:file:~/databases/remdb
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=create-drop


#Turn OFF in prod
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=true
#spring.h2.console.settings.web-allow-others=true

#Comments
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=trace 


# Upload File size
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=500MB

