jQuery1113057503112783549_1487792622221 (
{
"rates": [
{
"open": false,
"all_in_one": false,
"credit_type": 1,
"posted": false,
"rate_hold": 90,
"lump_sum": 20,
"regular_payment": 20,
"pre_approval": false,
"id": 1780,
"modified": {
"timestamp": 1487698994,
"date": "2017-02-21 12:43:14.000000",
"timezone_type": 3,
"timezone": "America/Toronto"
},
"type": 1,
"term": 5,
"value": 2.42,
"provider": {
"id": 79,
"active": 0,
"gic_active": 1,
"savings_active": 1,
"name": "The Mortgage Emporium",
"slug": "the-mortgage-emporium",
"logo": "https://www.ratehub.ca/assets/images/provider-logos/the-mortgage-emporium.png",
"lead_email": "info@mortgageemporium.ca",
"sponsored": false,
"gic_sponsored": false,
"savings_sponsored": false,
"cdic": false,
"languages": {
"en": "true"
},
"type": 1,
"fsco_license": 12068,
"rating": 4.6868421052632
},
"href": "https://www.ratehub.ca/best-ontario-mortgage-rate/5-year/fixed/the-mortgage-emporium",
"additional_info": "",
"sponsored": false
},
{
"open": false,
"all_in_one": false,
"credit_type": 1,
"posted": false,
"rate_hold": 60,
"lump_sum": 20,
"regular_payment": 20,
"pre_approval": false,
"id": 2006,
"modified": {
"timestamp": 1487105563,
"date": "2017-02-14 15:52:43.000000",
"timezone_type": 3,
"timezone": "America/Toronto"
},
"type": 1,
"term": 5,
"value": 2.42,
"provider": {
"id": 250,
"active": 0,
"gic_active": 1,
"savings_active": 1,
"name": "CanWise Financial",
"slug": "canwise-financial",
"logo": "https://www.ratehub.ca/assets/images/provider-logos/canwise-financial.png",
"preapproval_app_paid": false,
"sponsored": false,
"gic_sponsored": false,
"savings_sponsored": false,
"cdic": false,
"languages": {
"en": "true",
"fr": "true"
},
"type": 1,
"fsco_license": 12530,
"rating": 4.7083981337481
},
"href": "https://www.ratehub.ca/best-ontario-mortgage-rate/5-year/fixed/canwise-financial",
"additional_info": "",
"sponsored": false
},
{
"open": false,
"all_in_one": false,
"credit_type": 1,
"posted": false,
"rate_hold": 120,
"lump_sum": 20,
"regular_payment": 20,
"pre_approval": false,
"id": 2000,
"modified": {
"timestamp": 1486651877,
"date": "2017-02-09 09:51:17.000000",
"timezone_type": 3,
"timezone": "America/Toronto"
},
"type": 1,
"term": 5,
"value": 2.59,
"provider": {
"id": 259,
"active": 0,
"gic_active": 1,
"savings_active": 1,
"name": "Mortgage Intelligence Dereck Landry",
"slug": "mortgage-intelligence-dereck-landry",
"logo": "https://www.ratehub.ca/assets/images/provider-logos/mortgage-intelligence.png",
"lead_email": "dereck.landry@migroup.ca",
"preapproval_app_paid": false,
"sponsored": false,
"gic_sponsored": false,
"savings_sponsored": false,
"cdic": false,
"languages": {
"en": "true"
},
"type": 1,
"fsco_license": 10428,
"rating": 4.75
},
"href": "https://www.ratehub.ca/best-ontario-mortgage-rate/5-year/fixed/mortgage-intelligence-dereck-landry",
"additional_info": "",
"sponsored": false
},
{
"open": false,
"all_in_one": false,
"credit_type": 1,
"posted": false,
"rate_hold": 90,
"lump_sum": 15,
"regular_payment": 15,
"pre_approval": false,
"id": 142,
"modified": {
"timestamp": 1483193715,
"date": "2016-12-31 09:15:15.000000",
"timezone_type": 3,
"timezone": "America/Toronto"
},
"type": 1,
"term": 5,
"value": 2.89,
"provider": {
"id": 19,
"active": 0,
"gic_active": 0,
"savings_active": 1,
"name": "Laurentian",
"slug": "laurentian",
"logo": "https://www.ratehub.ca/assets/images/provider-logos/laurentian.png",
"gic_site": "https://www.laurentianbank.ca/en/rates/gic.html",
"preapproval_app": "https://www.laurentianbank.ca/en/infoplus/forms/demande_hypo.sn",
"sponsored": false,
"gic_sponsored": false,
"savings_sponsored": false,
"cdic": true,
"gic_purchase_methods": {
"open-an-account": "true",
"through-some-deposit-brokers": "true",
"through-some-discount-brokerages": "true",
"through-some-investment-advisors": "true"
},
"type": 1
},
"href": "https://www.ratehub.ca/best-ontario-mortgage-rate/5-year/fixed/laurentian",
"additional_info": "",
"sponsored": false
},
{
"open": false,
"all_in_one": false,
"credit_type": 1,
"posted": false,
"rate_hold": 90,
"lump_sum": 10,
"regular_payment": 10,
"pre_approval": true,
"id": 87,
"modified": {
"timestamp": 1481897651,
"date": "2016-12-16 09:14:11.000000",
"timezone_type": 3,
"timezone": "America/Toronto"
},
"type": 1,
"term": 5,
"value": 2.89,
"provider": {
"id": 23,
"active": 0,
"gic_active": 0,
"savings_active": 0,
"name": "Bank of Montreal",
"slug": "bank-of-montreal",
"logo": "https://www.ratehub.ca/assets/images/provider-logos/bank-of-montreal.png",
"gic_site": "https://www.bmo.com/home/personal/banking/rates/gic-term-deposits",
"savings_site": "https://ad.doubleclick.net/ddm/trackclk/N9322.2157703RATEHUB.CA/B10088101.135264466;dc_trk_aid=307787177;dc_trk_cid=72659827;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=",
"preapproval_app": "https://ad.doubleclick.net/ddm/trackclk/N9322.2157703RATEHUB.CA/B9598838.130417961;dc_trk_aid=303237022;dc_trk_cid=69883445;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=",
"preapproval_app_paid": false,
"sponsored": false,
"gic_sponsored": false,
"savings_sponsored": false,
"cdic": true,
"gic_purchase_methods": {
"open-an-account": "true",
"through-some-discount-brokerages": "true",
"through-some-investment-advisors": "true"
},
"type": 1
},
"href": "https://www.ratehub.ca/best-ontario-mortgage-rate/5-year/fixed/bank-of-montreal",
"additional_info": "",
"sponsored": false
},
{
"open": false,
"all_in_one": false,
"credit_type": 1,
"posted": true,
"rate_hold": 120,
"lump_sum": 15,
"regular_payment": 15,
"pre_approval": true,
"id": 524,
"modified": {
"timestamp": 1487168070,
"date": "2017-02-15 09:14:30.000000",
"timezone_type": 3,
"timezone": "America/Toronto"
},
"type": 1,
"term": 5,
"value": 2.89,
"provider": {
"id": 15,
"active": 0,
"gic_active": 1,
"savings_active": 1,
"name": "First National",
"slug": "first-national",
"logo": "https://www.ratehub.ca/assets/images/provider-logos/first-national.png",
"sponsored": false,
"gic_sponsored": false,
"savings_sponsored": false,
"cdic": false,
"type": 4
},
"href": "https://www.ratehub.ca/best-ontario-mortgage-rate/5-year/fixed/first-national",
"additional_info": "",
"sponsored": false
},
{
"open": false,
"all_in_one": false,
"credit_type": 1,
"posted": false,
"rate_hold": 120,
"lump_sum": 15,
"regular_payment": 100,
"pre_approval": true,
"id": 65,
"modified": {
"timestamp": 1487168152,
"date": "2017-02-15 09:15:52.000000",
"timezone_type": 3,
"timezone": "America/Toronto"
},
"type": 1,
"term": 5,
"value": 2.89,
"provider": {
"id": 12,
"active": 0,
"gic_active": 0,
"savings_active": 0,
"name": "TD Bank",
"slug": "td-bank",
"logo": "https://www.ratehub.ca/assets/images/provider-logos/td-bank.png",
"gic_site": "https://www.tdcanadatrust.com/products-services/investing/gics-term-deposits/GICTable.jsp",
"savings_site": "http://www.tdbank.com/savingselector/personal/savingselector.aspx",
"preapproval_app": "https://www.tdcanadatrust.com/forms/ccapp_frame.jsp?hmcia=1&product=MTGPRE",
"preapproval_app_paid": false,
"sponsored": false,
"gic_sponsored": false,
"savings_sponsored": false,
"cdic": true,
"gic_purchase_methods": {
"open-an-account": "true",
"through-some-discount-brokerages": "true",
"through-some-investment-advisors": "true"
},
"type": 1
},
"href": "https://www.ratehub.ca/best-ontario-mortgage-rate/5-year/fixed/td-bank",
"additional_info": "",
"sponsored": false
},
{
"open": false,
"all_in_one": false,
"credit_type": 1,
"posted": false,
"rate_hold": 90,
"lump_sum": 10,
"regular_payment": 100,
"pre_approval": true,
"id": 60,
"modified": {
"timestamp": 1450712919,
"date": "2015-12-21 10:48:39.000000",
"timezone_type": 3,
"timezone": "America/Toronto"
},
"type": 1,
"term": 5,
"value": 2.94,
"provider": {
"id": 22,
"active": 0,
"gic_active": 0,
"savings_active": 1,
"name": "National Bank",
"slug": "national-bank",
"logo": "https://www.ratehub.ca/assets/images/provider-logos/national-bank.png",
"gic_site": "https://www.nbc.ca/en/rates-and-analysis/interest-rates-and-returns/investments-fixed-rate-gics.html",
"preapproval_app": "http://www.nbc.ca/bnc/cda/feeds5/0,2726,divId-2_langId-1_navCode-16598_navCodeExTh-15428,00.html",
"sponsored": false,
"gic_sponsored": false,
"savings_sponsored": false,
"cdic": true,
"gic_purchase_methods": {
"open-an-account": "true",
"through-some-discount-brokerages": "true",
"through-some-investment-advisors": "true"
},
"type": 1
},
"href": "https://www.ratehub.ca/best-ontario-mortgage-rate/5-year/fixed/national-bank",
"additional_info": "",
"sponsored": false
},
{
"open": false,
"all_in_one": false,
"credit_type": 1,
"posted": true,
"rate_hold": 90,
"lump_sum": 20,
"regular_payment": 0,
"pre_approval": false,
"id": 2073,
"modified": {
"timestamp": 1484931866,
"date": "2017-01-20 12:04:26.000000",
"timezone_type": 3,
"timezone": "America/Toronto"
},
"type": 1,
"term": 5,
"value": 2.94,
"provider": {
"id": 281,
"active": 0,
"gic_active": 1,
"savings_active": 1,
"name": "Duca",
"slug": "duca",
"logo": "https://www.ratehub.ca/assets/images/provider-logos/duca.png",
"sponsored": false,
"gic_sponsored": false,
"savings_sponsored": false,
"cdic": false,
"type": 4
},
"href": "https://www.ratehub.ca/best-ontario-mortgage-rate/5-year/fixed/duca",
"additional_info": "",
"sponsored": false
},
{
"open": false,
"all_in_one": false,
"credit_type": 1,
"posted": true,
"rate_hold": 120,
"lump_sum": 20,
"regular_payment": 20,
"pre_approval": true,
"id": 66,
"modified": {
"timestamp": 1483020920,
"date": "2016-12-29 09:15:20.000000",
"timezone_type": 3,
"timezone": "America/Toronto"
},
"type": 1,
"term": 5,
"value": 2.94,
"provider": {
"id": 13,
"active": 0,
"gic_active": 1,
"savings_active": 1,
"name": "MCAP",
"slug": "mcap",
"logo": "https://www.ratehub.ca/assets/images/provider-logos/mcap.png",
"preapproval_app": "http://residential.mcap.com/",
"sponsored": false,
"gic_sponsored": false,
"savings_sponsored": false,
"cdic": false,
"type": 4
},
"href": "https://www.ratehub.ca/best-ontario-mortgage-rate/5-year/fixed/mcap",
"additional_info": "",
"sponsored": false
},
{
"open": false,
"all_in_one": false,
"credit_type": 1,
"posted": false,
"rate_hold": 30,
"lump_sum": 25,
"regular_payment": 25,
"pre_approval": true,
"id": 133,
"modified": {
"timestamp": 1411823205,
"date": "2014-09-27 09:06:45.000000",
"timezone_type": 3,
"timezone": "America/Toronto"
},
"type": 1,
"term": 5,
"value": 3.79,
"provider": {
"id": 11,
"active": 0,
"gic_active": 0,
"savings_active": 0,
"name": "Tangerine",
"slug": "tangerine",
"logo": "https://www.ratehub.ca/assets/images/provider-logos/tangerine.png",
"gic_site": "http://www.tangerine.ca/en/rates/index.html",
"savings_site": "http://shareresults.com/t/url.php/cid/23940/sid/24948/affid/21866",
"preapproval_app": "https://www.tangerine.ca/en/borrowing/tangerine-mortgage/rate-hold/index.html",
"preapproval_app_paid": false,
"sponsored": false,
"gic_sponsored": false,
"savings_sponsored": false,
"cdic": true,
"gic_purchase_methods": {
"open-an-account": "true"
},
"type": 1
},
"href": "https://www.ratehub.ca/best-ontario-mortgage-rate/5-year/fixed/tangerine",
"additional_info": "",
"sponsored": false
},
{
"open": false,
"all_in_one": false,
"credit_type": 1,
"posted": true,
"rate_hold": 120,
"lump_sum": 20,
"regular_payment": 25,
"pre_approval": true,
"id": 116,
"modified": {
"timestamp": 1480361554,
"date": "2016-11-28 14:32:34.000000",
"timezone_type": 3,
"timezone": "America/Toronto"
},
"type": 1,
"term": 5,
"value": 4.44,
"provider": {
"id": 26,
"active": 0,
"gic_active": 0,
"savings_active": 0,
"name": "PC Financial",
"slug": "pc-financial",
"logo": "https://www.ratehub.ca/assets/images/provider-logos/pc-financial.png",
"gic_site": "http://www.banking.pcfinancial.ca/mkt/investments/guaranteedinvestmentcertificate-en.html",
"savings_site": "http://www.banking.pcfinancial.ca/mkt/bankaccounts/interestplussavingsaccount-en.html",
"preapproval_app": "https://www.txn.banking.pcfinancial.ca/a/servlet/ApplicationServlet",
"preapproval_app_paid": false,
"sponsored": false,
"gic_sponsored": false,
"savings_sponsored": false,
"cdic": true,
"gic_purchase_methods": {
"open-an-account": "true"
},
"type": 1
},
"href": "https://www.ratehub.ca/best-ontario-mortgage-rate/5-year/fixed/pc-financial",
"additional_info": "",
"sponsored": false
},
{
"open": false,
"all_in_one": false,
"credit_type": 1,
"posted": true,
"rate_hold": 60,
"lump_sum": 15,
"regular_payment": 15,
"pre_approval": false,
"id": 825,
"modified": {
"timestamp": 1422713132,
"date": "2015-01-31 09:05:32.000000",
"timezone_type": 3,
"timezone": "America/Toronto"
},
"type": 1,
"term": 5,
"value": 4.49,
"provider": {
"id": 14,
"active": 0,
"gic_active": 0,
"savings_active": 0,
"name": "Scotiabank",
"slug": "scotiabank",
"logo": "https://www.ratehub.ca/assets/images/provider-logos/scotiabank.png",
"gic_site": "http://www.scotiabank.com/ca/en/0,,1115,00.html",
"savings_site": "http://www.scotiabank.com/ca/en/0,,13,00.html",
"preapproval_app": "https://apps.scotiabank.com/cgi-bin/mtg/mort.cgi?nextpage=mtgm01.html&B=MTGM&C=E",
"sponsored": false,
"gic_sponsored": false,
"savings_sponsored": false,
"cdic": true,
"gic_purchase_methods": {
"open-an-account": "true"
},
"type": 1
},
"href": "https://www.ratehub.ca/best-ontario-mortgage-rate/5-year/fixed/scotiabank",
"additional_info": "",
"sponsored": false
},
{
"open": false,
"all_in_one": false,
"credit_type": 1,
"posted": true,
"rate_hold": 90,
"lump_sum": 20,
"regular_payment": 20,
"pre_approval": false,
"id": 833,
"modified": {
"timestamp": 1467206151,
"date": "2016-06-29 09:15:51.000000",
"timezone_type": 3,
"timezone": "America/Toronto"
},
"type": 1,
"term": 5,
"value": 4.64,
"provider": {
"id": 18,
"active": 0,
"gic_active": 0,
"savings_active": 1,
"name": "HSBC",
"slug": "hsbc",
"logo": "https://www.ratehub.ca/assets/images/provider-logos/hsbc.png",
"gic_site": "http://www.hsbc.ca/1/2/personal/investing/products-and-services/gic",
"preapproval_app": "http://www.hsbc.ca/1/2/en/personal/mortgages-and-loans/mortgages/find-mortgage",
"preapproval_app_paid": false,
"sponsored": false,
"gic_sponsored": false,
"savings_sponsored": false,
"cdic": true,
"gic_purchase_methods": {
"open-an-account": "true",
"through-some-discount-brokerages": "true",
"through-some-investment-advisors": "true"
},
"type": 1
},
"href": "https://www.ratehub.ca/best-ontario-mortgage-rate/5-year/fixed/hsbc",
"additional_info": "",
"sponsored": false
},
{
"open": false,
"all_in_one": false,
"credit_type": 1,
"posted": false,
"rate_hold": 120,
"lump_sum": 10,
"regular_payment": 100,
"pre_approval": true,
"id": 47,
"modified": {
"timestamp": 1481206563,
"date": "2016-12-08 09:16:03.000000",
"timezone_type": 3,
"timezone": "America/Toronto"
},
"type": 1,
"term": 5,
"value": 4.66,
"provider": {
"id": 25,
"active": 0,
"gic_active": 0,
"savings_active": 0,
"name": "RBC Royal Bank",
"slug": "rbc-royal-bank",
"logo": "https://www.ratehub.ca/assets/images/provider-logos/rbc-royal-bank.png",
"gic_site": "http://www.rbcroyalbank.com/products/gic/gic-interest-rates.html",
"savings_site": "http://www.rbcroyalbank.com/products/deposits/savings-accounts.html",
"preapproval_app": "https://mortgage.rbc.com/preapproval/index.asp",
"sponsored": false,
"gic_sponsored": false,
"savings_sponsored": false,
"cdic": true,
"gic_purchase_methods": {
"open-an-account": "true",
"through-some-discount-brokerages": "true",
"through-some-investment-advisors": "true"
},
"type": 1
},
"href": "https://www.ratehub.ca/best-ontario-mortgage-rate/5-year/fixed/rbc-royal-bank",
"additional_info": "",
"sponsored": false
},
{
"open": false,
"all_in_one": false,
"credit_type": 1,
"posted": true,
"rate_hold": 90,
"lump_sum": 10,
"regular_payment": 100,
"pre_approval": true,
"id": 18,
"modified": {
"timestamp": 1423145119,
"date": "2015-02-05 09:05:19.000000",
"timezone_type": 3,
"timezone": "America/Toronto"
},
"type": 1,
"term": 5,
"value": 4.79,
"provider": {
"id": 24,
"active": 0,
"gic_active": 0,
"savings_active": 0,
"name": "CIBC",
"slug": "cibc",
"logo": "https://www.ratehub.ca/assets/images/provider-logos/cibc.png",
"gic_site": "https://www.cibc.com/ca/rates/gic-rates.html",
"savings_site": "https://www.cibc.com/ca/chequing-savings/saving-accts.html",
"preapproval_app": "https://www.cibc.com/ca/mortgages/online-pre-approval.html",
"preapproval_app_paid": false,
"sponsored": false,
"gic_sponsored": false,
"savings_sponsored": false,
"cdic": true,
"gic_purchase_methods": {
"open-an-account": "true",
"through-some-discount-brokerages": "true",
"through-some-investment-advisors": "true"
},
"type": 1
},
"href": "https://www.ratehub.ca/best-ontario-mortgage-rate/5-year/fixed/cibc",
"additional_info": "",
"sponsored": false
}
],
"availableTerms": [
{
"term": 1,
"name": "1 year"
},
{
"term": 2,
"name": "2 years"
},
{
"term": 3,
"name": "3 years"
},
{
"term": 4,
"name": "4 years"
},
{
"term": 5,
"name": "5 years"
},
{
"term": 6,
"name": "6 years"
},
{
"term": 7,
"name": "7 years"
},
{
"term": 8,
"name": "8 years"
},
{
"term": 9,
"name": "9 years"
},
{
"term": 10,
"name": "10 years"
}
],
"title": " 5-Year Fixed Mortgage Rates",
"header": " 5-Year Fixed Mortgage Rates",
"content": "<div class=\"content\" rh-bind-compile-html=\"content\">\n<h1>\n5-year Fixed Mortgage Rates</h1>\n<div class=\"chart-wrapper \">\r\n\t\t\t\t\t\t<h2>Historical 5-Year Fixed Mortgage Rates\t\t\t\t\t\t\t<span class=\"subtitle\">From 1973 - Today</span>\r\n\t\t\t\t\t\t</h2>\r\n\t\t\t\t<div id=\"Chart_R16ry\" class=\"rh-chart\" style=\"height:250px;\"></div>\r\n\t</div>\r\n\n<ul class=\"rh-list\">\n  <li>\n<a href=\"/best-mortgage-rates\">Mortgage rate</a> is fixed over a 5-year term  </li>\n  <li>\n66% of Canadians have 5-year <a href=\"/mortgage-term-vs-amortization\">mortgage terms</a>  </li>\n  <li>\n66% of Canadians have <a href=\"/variable-or-fixed-mortgage\">fixed mortgage rates</a>  </li>\n  <li>\n5-year mortgage rates are driven by 5-year government bond yields  </li>\n  <li>\nMortgage rate is fixed over 5-year term  </li>\n</ul>\n<hr>\n<h2>\n5-year fixed mortgage rate defined</h2>\n<p>\nThe '5' in a 5-year mortgage rate represents the term of the mortgage, not to be confused with the <a href=\"/mortgage-term-vs-amortization\">amortization period</a>. The term is the length of time you lock in the current mortgage rate, while the amortization period is the amount of time it will take you to pay off your mortgage. The term acts like a reset button on your mortgage, at which point you must renew the mortgage at a rate available at the end of the term. So, for example, a typical mortgage has a 5-year term and a 25-year amortization period.</p>\n<p>\nWhen the mortgage rate is 'fixed' it means that the rate (%) is set for the duration of the term, whereas with a variable mortgage rate, the rate fluctuates with the market interest rate, known as the 'prime rate'. So, for example, if the 5-year fixed mortgage rate is 4%, then you will pay 4% interest throughout the term of the mortgage.</p>\n<p>\nAn interesting feature of the 5-year fixed mortgage rate is that all borrowers must meet its standards of approval even if they choose a mortgage with a lower interest rate and shorter term. This benchmark is applied not only to reduce risk for the lender, but to give the borrower some breathing room.</p>\n<hr>\n<h2>\nPopularity of 5-year fixed mortgage rates</h2>\n<p>\nA 5-year mortgage term, at 66% of all mortgages, is by far the most common duration. It sits right in the middle of available mortgage term lengths, between one and 10 years, and, thus, its popularity reflects a risk-neutral average.</p>\n<p>\nA further breakdown of mortgage terms shows that an additional 8% of mortgages have terms exceeding five years, while 26% of mortgages have shorter terms, including 6% with one year or less and 20% with terms from one year to less than four years.</p>\n<p>\nFixed rates are also most common, representing 66% of total mortgages as well. In terms of age dispersion, fixed rate mortgages are slightly more common for the youngest age groups, and older age groups are more likely to choose variable rate mortgages.</p>\n<div class=\"rh-banner\">\n  <div class=\"rh-banner-left\"></div>\nMortgage popularity by length of term and age group<sup id=\"ref_1\">1</sup>  <div class=\"rh-banner-right\"></div>\n</div>\n<table class=\"rh-table text\">\n  <thead>\n    <tr>\n      <th rowspan=\"2\">TERM Length</th>\n      <th colspan=\"4\">Age Group</th>\n    </tr>\n    <tr>\n      <th>18-34</th>\n      <th>35-54</th>\n      <th>55+</th>\n      <th>All Ages</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>1 YR</th>\n      <td>5%</td>\n      <td>7%</td>\n      <td>6%</td>\n      <td>6%</td>\n    </tr>\n    <tr>\n      <th>2-4 YR</th>\n      <td>27%</td>\n      <td>18%</td>\n      <td>12%</td>\n      <td>20%</td>\n    </tr>\n    <tr style=\"background-color:#a3c139; color:white;\">\n      <th style=\"background-color:#a3c139; color:white;\">5 YR</th>\n      <td>66%</td>\n      <td>65%</td>\n      <td>69%</td>\n      <td>66%</td>\n    </tr>\n    <tr>\n      <th>6-10 YR</th>\n      <td>3%</td>\n      <td>9%</td>\n      <td>10%</td>\n      <td>7%</td>\n    </tr>\n    <tr>\n      <th>>10 YR</th>\n      <td>0%</td>\n      <td>0%</td>\n      <td>2%</td>\n      <td>1%</td>\n    </tr>\n  </tbody>\n</table>\n<hr>\n<h2>\nComparing 5-year fixed mortgage rates</h2>\n<p>\nYou can think of the difference, or spread, between variable mortgage rates and fixed rates as the price of insurance that mortgage costs will not increase in the next five years, more or less.</p>\n<p>\nThe advantage of fixed rate mortgages is that you know exactly how much your mortgage payments will be regardless of whether rates rise or fall. You can, essentially, set it and forget it. This eases the budgeting anxiety that may follow a variable rate mortgage.</p>\n<p>\nWhen interest rates are low, and the spread between shorter-term rates and the 5-year fixed mortgage rates is less significant, it is typically recommended that you lock in the 5-year rate. The longer term offers stability and, because rates are historically low, the chances of rates decreasing further with a variable rate are greatly reduced.</p>\n<p>\nOn the other hand, as is the case with all fixed mortgage rates, there is the potential to pay higher interest when variable rates are low, and, examined historically, variable rates have proven to be less expensive over time.</p>\n<hr>\n<h2>\nWhat drives changes in 5-year fixed mortgage rates?</h2>\n<p>\nBy and large, the 5-year fixed mortgage rate follows the pattern of 5-year Canada Bond Yields, plus a spread. Bond yields are driven by economic factors such as unemployment, export and inflation.</p>\n<p>\nWhen Canada Bond Yields rise, sourcing capital to fund mortgages becomes more costly for mortgage lenders and their profit is reduced unless they raise mortgage rates. The reverse is true when market conditions are good.</p>\n<p>\nIn terms of the spread between the mortgage rates and the bond yields, mortgage lenders set this based on their desired market share, competition, marketing strategy and general credit market conditions.</p>\n<div class=\"chart-wrapper \">\r\n\t\t\t\t\t\t<h2>5-Year Fixed Rates vs. 5-Year Bond Yields\t\t\t\t\t\t\t<span class=\"subtitle\">From 2000 - Today</span>\r\n\t\t\t\t\t\t</h2>\r\n\t\t\t\t<div id=\"Chart_3Te1G\" class=\"rh-chart\" style=\"height:300px;\"></div>\r\n\t</div>\r\n\n    <hr>\n    <h2>References and Notes</h2>\n    <ol class=\"rh-footnotes\">\n        <li>\n            <cite>\n<span class=\"title\">Annual state of the Residential Mortgage Market in Canada</span><span class=\"publication\">, CAAMP</span><span class=\"date\">, 2010</span>            </cite>\n        </li>\n    </ol>\n</div>\n<hr>\n<h3>Current Mortgage Rates</h3>\n<ul class=\"rh-list rh-link-block\">\n    <li>\n      <a href=\"/best-british-columbia-mortgage-rates/5-year/fixed\">\nBC 5-Year Fixed Mortgage Rates      </a>\n    </li>\n    <li>\n      <a href=\"/best-alberta-mortgage-rates/5-year/fixed\">\nAlberta 5-Year Fixed Mortgage Rates      </a>\n    </li>\n    <li>\n      <a href=\"/best-saskatchewan-mortgage-rates/5-year/fixed\">\nSaskatchewan 5-Year Fixed Mortgage Rates      </a>\n    </li>\n    <li>\n      <a href=\"/best-manitoba-mortgage-rates/5-year/fixed\">\nManitoba 5-Year Fixed Mortgage Rates      </a>\n    </li>\n    <li>\n      <a href=\"/best-ontario-mortgage-rates/5-year/fixed\">\nOntario 5-Year Fixed Mortgage Rates      </a>\n    </li>\n    <li>\n      <a href=\"/best-quebec-mortgage-rates/5-year/fixed\">\nQuebec 5-Year Fixed Mortgage Rates      </a>\n    </li>\n    <li>\n      <a href=\"/best-new-brunswick-mortgage-rates/5-year/fixed\">\nNew Brunswick 5-Year Fixed Mortgage Rates      </a>\n    </li>\n    <li>\n      <a href=\"/best-nova-scotia-mortgage-rates/5-year/fixed\">\nNova Scotia 5-Year Fixed Mortgage Rates      </a>\n    </li>\n    <li>\n      <a href=\"/best-prince-edward-island-mortgage-rates/5-year/fixed\">\nPEI 5-Year Fixed Mortgage Rates      </a>\n    </li>\n    <li>\n      <a href=\"/best-newfoundland-mortgage-rates/5-year/fixed\">\nNewfoundland 5-Year Fixed Mortgage Rates      </a>\n    </li>\n    <li>\n      <a href=\"/best-yukon-mortgage-rates/5-year/fixed\">\nYukon 5-Year Fixed Mortgage Rates      </a>\n    </li>\n    <li>\n      <a href=\"/best-northwest-territories-mortgage-rates/5-year/fixed\">\nNWT 5-Year Fixed Mortgage Rates      </a>\n    </li>\n    <li>\n      <a href=\"/best-nunavut-mortgage-rates/5-year/fixed\">\nNunavut 5-Year Fixed Mortgage Rates      </a>\n    </li>\n</ul>\n",
"controls": {
"Chart_R16ry": {
"options": "var options = jQuery.extend(true, {\n\tchart: {\n\t\tbackgroundColor: 'rgba(255, 255, 255, 0.002)'\n\t},\n\tcolors: ['#56ADC2'],\n\txAxis: {\n\t\ttype: \"datetime\",\n\t\tgridLineWidth: 1,\n\t\tgridLineColor: \"#CDD6D9\",\n\t\ttickLength: 0,\n\t\tlabels: {\n\t\t\tstyle: {\n\t\t\t\tcolor: \"#56ADC2\",\n\t\t\t\tfontSize: \"1em\"\n\t\t\t},\n\t\t\ty: 20\n\t\t},\n\t\tlineWidth: 2,\n\t\tlineColor: \"#A5ABAD\",\n\t\tminPadding: 0,\n\t\tmaxPadding: 0\n\t},\n\tyAxis: {\n\t\tlineWidth: 1,\n\t\tlineColor: \"#CDD6D9\",\n\t\tlabels: {\n\t\t\tstyle: {\n\t\t\t\tcolor: \"#56ADC2\",\n\t\t\t\tfontSize: \"1em\"\n\t\t\t},\n\t\t\tformatter: function() {\n\t\t\t\treturn this.value + \"%\";\n\t\t\t}\n\t\t}\t\t\n\t},\n\tplotOptions: {\n\t\tseries: {\n\t\t\tmarker: {\n\t\t\t\tradius: 0\n\t\t\t},\n\t\t\tshadow: false\n\t\t},\n\t\tarea: {\n\t\t\tfillOpacity: 0.3,\n\t\t\tpointPlacement: \"on\"\n\t\t}\n\t},\n\ttooltip: {\n\t\tformatter: function() {\n\t\t\tvar date = new Date(this.x);\n\t\t\treturn '<b>'+ this.series.name +'</b><br/>' +\n\t \t\t\tGlobalize.format(date, 'yyyy-MM-dd') + ': ' +\n\t \t\t\tHighcharts.numberFormat(this.y, 2, '.', ',') + '%';\n \t\t}\n\t},\n\tcredits: { enabled: false }\n}\n, {\n\t\t\tchart: {\n\t\t\ttype: \"area\"\t\t},\n\t\t\n\txAxis: {\n\t\ttitle: {\n\t\t\ttext: null\t\t}\n\t},\n\tyAxis: {\n\t\ttitle: {\n\t\t\ttext: null\t\t}\n\t},\n\tlegend: {\n\t\tenabled: false\t},\n\t\tseries: [{\"name\":\"5-year fixed rates (BoC)\",\"data\":\"boc.5y-fixed-posted\"}]}\n);",
"delayed": null,
"id": "Chart_R16ry",
"__class": "Chart"
},
"Chart_3Te1G": {
"options": "var options = jQuery.extend(true, {\n\tchart: {\n\t\tbackgroundColor: 'rgba(255, 255, 255, 0.002)'\n\t},\n\tcolors: ['#56ADC2'],\n\txAxis: {\n\t\ttype: \"datetime\",\n\t\tgridLineWidth: 1,\n\t\tgridLineColor: \"#CDD6D9\",\n\t\ttickLength: 0,\n\t\tlabels: {\n\t\t\tstyle: {\n\t\t\t\tcolor: \"#56ADC2\",\n\t\t\t\tfontSize: \"1em\"\n\t\t\t},\n\t\t\ty: 20\n\t\t},\n\t\tlineWidth: 2,\n\t\tlineColor: \"#A5ABAD\",\n\t\tminPadding: 0,\n\t\tmaxPadding: 0\n\t},\n\tyAxis: {\n\t\tlineWidth: 1,\n\t\tlineColor: \"#CDD6D9\",\n\t\tlabels: {\n\t\t\tstyle: {\n\t\t\t\tcolor: \"#56ADC2\",\n\t\t\t\tfontSize: \"1em\"\n\t\t\t},\n\t\t\tformatter: function() {\n\t\t\t\treturn this.value + \"%\";\n\t\t\t}\n\t\t}\t\t\n\t},\n\tplotOptions: {\n\t\tseries: {\n\t\t\tmarker: {\n\t\t\t\tradius: 0\n\t\t\t},\n\t\t\tshadow: false\n\t\t},\n\t\tarea: {\n\t\t\tfillOpacity: 0.3,\n\t\t\tpointPlacement: \"on\"\n\t\t}\n\t},\n\ttooltip: {\n\t\tformatter: function() {\n\t\t\tvar date = new Date(this.x);\n\t\t\treturn '<b>'+ this.series.name +'</b><br/>' +\n\t \t\t\tGlobalize.format(date, 'yyyy-MM-dd') + ': ' +\n\t \t\t\tHighcharts.numberFormat(this.y, 2, '.', ',') + '%';\n \t\t}\n\t},\n\tcredits: { enabled: false }\n}\n, {\n\t\t\tchart: {\n\t\t\ttype: \"line\"\t\t},\n\t\t\n\txAxis: {\n\t\ttitle: {\n\t\t\ttext: null\t\t}\n\t},\n\tyAxis: {\n\t\ttitle: {\n\t\t\ttext: null\t\t}\n\t},\n\tlegend: {\n\t\tenabled: false\t},\n\t\tseries: [{\"name\":\" 5-Year Fixed\",\"data\":\"best.5y-fixed\"},{\"name\":\"5-year government bond yields (BoC)\",\"data\":\"boc.5y-bond\"}]}\n);",
"delayed": null,
"id": "Chart_3Te1G",
"__class": "Chart"
}
}
}
)
